<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint xsi:type="MyObjectBuilder_ShipBlueprintDefinition">
      <Id Type="MyObjectBuilder_ShipBlueprintDefinition" Subtype="CYM #88-Gherkin" />
      <DisplayName>Mr. Gherkin</DisplayName>
      <DLC>Automatons</DLC>
      <DLC>ScrapRace</DLC>
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>100226371688181044</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="1145208.5230790996" y="1011602.8428350545" z="978099.01208489423" />
            <Forward x="0.124608606" y="0.991425753" z="0.0393409729" />
            <Up x="0.964386165" y="-0.130342782" z="0.230152249" />
            <Orientation>
              <X>0.5922395</X>
              <Y>0.411002278</Y>
              <Z>-0.4630592</Z>
              <W>0.515660465</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="0" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-1" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-3" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-4" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-5" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-6" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-7" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-8" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-9" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-10" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-11" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorSuspension">
              <SubtypeName>SmallSuspension3x3</SubtypeName>
              <EntityId>97836987885974954</EntityId>
              <Min x="-3" y="0" z="-2" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
              <CustomName>Wheel FR</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>5</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId>120428054838466614</TopBlockId>
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <SteerAngle>0</SteerAngle>
              <Damping>0.9</Damping>
              <Strength>3.40282347E+38</Strength>
              <Propulsion>true</Propulsion>
              <Friction>2.8</Friction>
              <Power>0</Power>
              <Height>0.2152428</Height>
              <MaxSteerAngle>0.349066</MaxSteerAngle>
              <InvertSteer>false</InvertSteer>
              <InvertPropulsion>false</InvertPropulsion>
              <SpeedLimit>358.576233</SpeedLimit>
              <PowerNew>0.6</PowerNew>
              <StrengthNew>0.06</StrengthNew>
              <FrictionNew>0.5</FrictionNew>
              <AirShockEnabled>true</AirShockEnabled>
              <BrakingEnabled>true</BrakingEnabled>
              <SteeringOverride>0</SteeringOverride>
              <PropulsionOverride>0</PropulsionOverride>
              <IsParkingEnabled>true</IsParkingEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorSuspension">
              <SubtypeName>SmallSuspension3x3mirrored</SubtypeName>
              <EntityId>107812802636527897</EntityId>
              <Min x="-14" y="0" z="-5" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
              <CustomName>Wheel RL</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>5</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId>79988531413179163</TopBlockId>
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <SteerAngle>-0</SteerAngle>
              <Damping>0.9</Damping>
              <Strength>3.40282347E+38</Strength>
              <Propulsion>true</Propulsion>
              <Friction>2.8</Friction>
              <Power>0</Power>
              <Height>0.2152428</Height>
              <MaxSteerAngle>0.349066</MaxSteerAngle>
              <InvertSteer>false</InvertSteer>
              <InvertPropulsion>false</InvertPropulsion>
              <SpeedLimit>358.576233</SpeedLimit>
              <PowerNew>0.6</PowerNew>
              <StrengthNew>0.06</StrengthNew>
              <FrictionNew>0.5</FrictionNew>
              <AirShockEnabled>true</AirShockEnabled>
              <BrakingEnabled>true</BrakingEnabled>
              <SteeringOverride>0</SteeringOverride>
              <PropulsionOverride>0</PropulsionOverride>
              <IsParkingEnabled>true</IsParkingEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-12" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-13" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-14" y="0" z="-3" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorSuspension">
              <SubtypeName>SmallSuspension3x3</SubtypeName>
              <EntityId>115993102115054018</EntityId>
              <Min x="-14" y="0" z="-2" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
              <CustomName>Wheel RR</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId>90905074143513263</TopBlockId>
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <SteerAngle>-0</SteerAngle>
              <Damping>0.9</Damping>
              <Strength>3.40282347E+38</Strength>
              <Propulsion>true</Propulsion>
              <Friction>2.8</Friction>
              <Power>0</Power>
              <Height>0.2152428</Height>
              <MaxSteerAngle>0.349066</MaxSteerAngle>
              <InvertSteer>false</InvertSteer>
              <InvertPropulsion>false</InvertPropulsion>
              <SpeedLimit>358.576233</SpeedLimit>
              <PowerNew>0.6</PowerNew>
              <StrengthNew>0.06</StrengthNew>
              <FrictionNew>0.5</FrictionNew>
              <AirShockEnabled>true</AirShockEnabled>
              <BrakingEnabled>true</BrakingEnabled>
              <SteeringOverride>0</SteeringOverride>
              <PropulsionOverride>0</PropulsionOverride>
              <IsParkingEnabled>true</IsParkingEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorSuspension">
              <SubtypeName>SmallSuspension3x3mirrored</SubtypeName>
              <EntityId>126989953569079297</EntityId>
              <Min x="-3" y="0" z="-5" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
              <CustomName>Wheel FL</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId>133730959454464502</TopBlockId>
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <SteerAngle>0</SteerAngle>
              <Damping>0.9</Damping>
              <Strength>3.40282347E+38</Strength>
              <Propulsion>true</Propulsion>
              <Friction>2.8</Friction>
              <Power>0</Power>
              <Height>0.2152428</Height>
              <MaxSteerAngle>0.349066</MaxSteerAngle>
              <InvertSteer>false</InvertSteer>
              <InvertPropulsion>false</InvertPropulsion>
              <SpeedLimit>358.576233</SpeedLimit>
              <PowerNew>0.6</PowerNew>
              <StrengthNew>0.06</StrengthNew>
              <FrictionNew>0.5</FrictionNew>
              <AirShockEnabled>true</AirShockEnabled>
              <BrakingEnabled>true</BrakingEnabled>
              <SteeringOverride>0</SteeringOverride>
              <PropulsionOverride>0</PropulsionOverride>
              <IsParkingEnabled>true</IsParkingEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Cockpit">
              <SubtypeName>SpeederCockpit</SubtypeName>
              <EntityId>88960257639984188</EntityId>
              <Min x="-6" y="1" z="-4" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <Owner>144115188075855889</Owner>
              <BuiltBy>144115188075855889</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>0.064</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags />
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyMultiTextPanelComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_MultiTextPanelComponent">
                      <TextPanelsContents>
                        <MySerializedTextPanelData>
                          <ChangeInterval>0</ChangeInterval>
                          <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                          <FontSize>1</FontSize>
                          <ShowText>NONE</ShowText>
                          <FontColor>
                            <PackedValue>4294967295</PackedValue>
                            <X>255</X>
                            <Y>255</Y>
                            <Z>255</Z>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                          </FontColor>
                          <BackgroundColor>
                            <PackedValue>4278190080</PackedValue>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                            <R>0</R>
                            <G>0</G>
                            <B>0</B>
                            <A>255</A>
                          </BackgroundColor>
                          <CurrentShownTexture>0</CurrentShownTexture>
                          <ContentType>SCRIPT</ContentType>
                          <SelectedScript>TSS_Velocity</SelectedScript>
                          <TextPadding>2</TextPadding>
                          <CustomizeScripts>true</CustomizeScripts>
                          <ScriptBackgroundColor>
                            <PackedValue>4288108544</PackedValue>
                            <X>0</X>
                            <Y>88</Y>
                            <Z>151</Z>
                            <R>0</R>
                            <G>88</G>
                            <B>151</B>
                            <A>255</A>
                          </ScriptBackgroundColor>
                          <ScriptForegroundColor>
                            <PackedValue>4294962611</PackedValue>
                            <X>179</X>
                            <Y>237</Y>
                            <Z>255</Z>
                            <R>179</R>
                            <G>237</G>
                            <B>255</B>
                            <A>255</A>
                          </ScriptForegroundColor>
                          <Sprites>
                            <Length>0</Length>
                          </Sprites>
                        </MySerializedTextPanelData>
                        <MySerializedTextPanelData>
                          <ChangeInterval>0</ChangeInterval>
                          <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                          <FontSize>1</FontSize>
                          <ShowText>NONE</ShowText>
                          <FontColor>
                            <PackedValue>4294967295</PackedValue>
                            <X>255</X>
                            <Y>255</Y>
                            <Z>255</Z>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                          </FontColor>
                          <BackgroundColor>
                            <PackedValue>4278190080</PackedValue>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                            <R>0</R>
                            <G>0</G>
                            <B>0</B>
                            <A>255</A>
                          </BackgroundColor>
                          <CurrentShownTexture>0</CurrentShownTexture>
                          <ContentType>SCRIPT</ContentType>
                          <SelectedScript>TSS_EnergyHydrogen</SelectedScript>
                          <TextPadding>2</TextPadding>
                          <CustomizeScripts>true</CustomizeScripts>
                          <ScriptBackgroundColor>
                            <PackedValue>4288108544</PackedValue>
                            <X>0</X>
                            <Y>88</Y>
                            <Z>151</Z>
                            <R>0</R>
                            <G>88</G>
                            <B>151</B>
                            <A>255</A>
                          </ScriptBackgroundColor>
                          <ScriptForegroundColor>
                            <PackedValue>4294962611</PackedValue>
                            <X>179</X>
                            <Y>237</Y>
                            <Z>255</Z>
                            <R>179</R>
                            <G>237</G>
                            <B>255</B>
                            <A>255</A>
                          </ScriptForegroundColor>
                          <Sprites>
                            <Length>0</Length>
                          </Sprites>
                        </MySerializedTextPanelData>
                      </TextPanelsContents>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </BuildToolbar>
              <OnLockedToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </OnLockedToolbar>
              <PilotRelativeWorld>
                <Position x="-3.3437900543212891" y="-1.5829761028289795" z="1.3091989755630493" />
                <Forward x="0.9589811" y="-0.09030629" z="-0.2687007" />
                <Up x="0.07394193" y="0.994772136" z="-0.0704324245" />
                <Orientation>
                  <X>-0.0504567437</X>
                  <Y>-0.6025809</Y>
                  <Z>-0.008245302</Z>
                  <W>0.7964184</W>
                </Orientation>
              </PilotRelativeWorld>
              <PilotGunDefinition xsi:nil="true" />
              <IsInFirstPersonView>false</IsInFirstPersonView>
              <OxygenLevel>0</OxygenLevel>
              <PilotJetpackEnabled xsi:nil="true" />
              <TargetData>
                <TargetId>0</TargetId>
                <IsTargetLocked>false</IsTargetLocked>
                <LockingProgress>0</LockingProgress>
              </TargetData>
              <SitAnimation>720214</SitAnimation>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_HydrogenEngine">
              <SubtypeName>SmallHydrogenEngine</SubtypeName>
              <EntityId>125699933315303197</EntityId>
              <Min x="-3" y="1" z="-4" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <Owner>144115188075855889</Owner>
              <BuiltBy>144115188075855889</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <Capacity>5000</Capacity>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>SmallBlockRadioAntenna</SubtypeName>
              <EntityId>99002124584319944</EntityId>
              <Min x="-7" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <Owner>144115188075855889</Owner>
              <BuiltBy>144115188075855889</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <BroadcastRadius>5000</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
              <AttachedPB>0</AttachedPB>
              <IgnoreAllied>false</IgnoreAllied>
              <IgnoreOther>true</IgnoreOther>
              <HudText />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>OffsetLight</SubtypeName>
              <EntityId>90703480291415006</EntityId>
              <Min x="-15" y="0" z="-3" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>3.6</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <Falloff>1.3</Falloff>
              <Intensity>5</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MyProgrammableBlock">
              <SubtypeName>SmallProgrammableBlock</SubtypeName>
              <EntityId>106175661066982127</EntityId>
              <Min x="-12" y="1" z="-3" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <Owner>144115188075855889</Owner>
              <BuiltBy>144115188075855889</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyMultiTextPanelComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_MultiTextPanelComponent">
                      <TextPanelsContents>
                        <MySerializedTextPanelData>
                          <ChangeInterval>0</ChangeInterval>
                          <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                          <FontSize>1</FontSize>
                          <ShowText>NONE</ShowText>
                          <FontColor>
                            <PackedValue>4294967295</PackedValue>
                            <X>255</X>
                            <Y>255</Y>
                            <Z>255</Z>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                          </FontColor>
                          <BackgroundColor>
                            <PackedValue>4278190080</PackedValue>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                            <R>0</R>
                            <G>0</G>
                            <B>0</B>
                            <A>255</A>
                          </BackgroundColor>
                          <CurrentShownTexture>0</CurrentShownTexture>
                          <SelectedScript />
                          <TextPadding>2</TextPadding>
                          <ScriptBackgroundColor>
                            <PackedValue>4288108544</PackedValue>
                            <X>0</X>
                            <Y>88</Y>
                            <Z>151</Z>
                            <R>0</R>
                            <G>88</G>
                            <B>151</B>
                            <A>255</A>
                          </ScriptBackgroundColor>
                          <ScriptForegroundColor>
                            <PackedValue>4294962611</PackedValue>
                            <X>179</X>
                            <Y>237</Y>
                            <Z>255</Z>
                            <R>179</R>
                            <G>237</G>
                            <B>255</B>
                            <A>255</A>
                          </ScriptForegroundColor>
                          <Sprites>
                            <Length>0</Length>
                          </Sprites>
                        </MySerializedTextPanelData>
                        <MySerializedTextPanelData>
                          <ChangeInterval>0</ChangeInterval>
                          <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                          <FontSize>1</FontSize>
                          <ShowText>NONE</ShowText>
                          <FontColor>
                            <PackedValue>4294967295</PackedValue>
                            <X>255</X>
                            <Y>255</Y>
                            <Z>255</Z>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                          </FontColor>
                          <BackgroundColor>
                            <PackedValue>4278190080</PackedValue>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                            <R>0</R>
                            <G>0</G>
                            <B>0</B>
                            <A>255</A>
                          </BackgroundColor>
                          <CurrentShownTexture>0</CurrentShownTexture>
                          <SelectedScript />
                          <TextPadding>2</TextPadding>
                          <ScriptBackgroundColor>
                            <PackedValue>4288108544</PackedValue>
                            <X>0</X>
                            <Y>88</Y>
                            <Z>151</Z>
                            <R>0</R>
                            <G>88</G>
                            <B>151</B>
                            <A>255</A>
                          </ScriptBackgroundColor>
                          <ScriptForegroundColor>
                            <PackedValue>4294962611</PackedValue>
                            <X>179</X>
                            <Y>237</Y>
                            <Z>255</Z>
                            <R>179</R>
                            <G>237</G>
                            <B>255</B>
                            <A>255</A>
                          </ScriptForegroundColor>
                          <Sprites>
                            <Length>0</Length>
                          </Sprites>
                        </MySerializedTextPanelData>
                      </TextPanelsContents>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Program>private readonly string TEAM_TAG = "CYM";                               //Your Team Tag (3 chracters), if you are not in a team yet, keep this as it is.
private readonly string DRIVER_NAME = "Gherkin";                          //Your name
private readonly int DRIVER_NUMBER = 88;                                //Your number (0-99)
private const float DEFAULT_SUSPENSION_STRENGTH_F = 20f;                //Setup your default front suspensions strength
private const float DEFAULT_SUSPENSION_STRENGTH_R = 20f;                //Setup your default rear suspensions strength
private const string DISPLAY_NAME = "Driver LCD";
private const string BRAKELIGHT_GROUP_NAME = "Brakelight";
private const string DRS_LIGHTS_GROUP_NAME = "DRS Lights";
private const string ERS_LIGHTS_GROUP_NAME = "ERS Lights";
private const string DRAFTING_SENSOR_NAME = "Drafting Sensor";
private const string MIRROR_SENSOR_RIGHT_NAME = "Mirror Sensor Right";
private const string MIRROR_SENSOR_LEFT_NAME = "Mirror Sensor Left";
private readonly int? COCKPIT_DISPLAY_INDEX = null;                     //If you wanna use a cockpit display to show dashboard info (0, 1, 2, 3 or null)
private readonly Color DEFAULT_FONT_COLOR = new Color(255, 255, 255);   //Font Color (R, G, B)
private const string TEXT_DISPLAY_NAME = "Text LCD";                    //Optional Text-Based LCD, for HudLcd Plugin
private const string RANK_DISPLAY_NAME = "Rank LCD";                    //Optional Text-Based LCD, for HudLcd Plugin
private const string TEXT_DISPLAY_HUDLCD = "hudlcd:-0.7:-0.43:0.9:White:1";
private const string RANK_DISPLAY_HUDLCD = "hudlcd:0.45:0.9:1:White:1";

enum ĺ{Ĺ,Ļ,ő,ŏ,Ŏ,ō,Ō}enum ŋ{Ŋ,ŉ,ň,Ň}enum ņ{Ņ,ń}enum Ń{ł,Ł,ŀ,Ŀ}class ľ{public int Ľ{get;set;}public int ļ{get;set;}public
int Ő{get;set;}public int ĸ{get;set;}public string ķ{get;set;}="--:--.---";public string Ĩ{get;set;}="--:--.---";public ŋ ħ
{get;set;}public ņ Ħ{get;set;}public int ĥ{get;set;}public int Ĥ{get;set;}public string ģ{get;set;}public void Ģ(string ġ
){try{var ù=ġ.Split(';');Ő=Convert.ToInt32(ù[0]);Ľ=Convert.ToInt32(ù[1]);ķ=ù[2];Ĩ=ù[3];ļ=Convert.ToInt32(ù[4]);ĸ=Convert.
ToInt32(ù[5]);ħ=(ŋ)Convert.ToInt32(ù[6]);Ħ=(ņ)Convert.ToInt32(ù[7]);ĥ=Convert.ToInt32(ù[8]);Ĥ=Convert.ToInt32(ù[9]);ģ=ù[10];}
catch(Exception){}}}class Ġ{private float Ğ;public char ĝ{get;private set;}public float Ĝ{get;set;}public float ě{get;private
set;}public float Ě{get;private set;}public float ę{get;private set;}public float Ę{get;private set;}public float ė{get{
return((Ĝ-Ě)/(ě-Ě))*100f;}}public int ğ{get;private set;}public bool Ė{get;private set;}public Color ĩ{get;private set;}
private Ġ(float Ķ,int ĵ,float Ĵ,float ĳ,char Ĳ,Color ä,bool ı=true){ě=Ķ;Ĝ=ě;ğ=ĵ;ę=Ĵ;Ę=ĳ;Ě=(float)Math.Round(ę-((ě-ę)/(100-Ę))*Ę
,2);ĝ=Ĳ;ĩ=ä;Ė=ı;Ğ=(ě-Ě)/(60*ğ);}public void İ(IMyShipController į,IMyMotorSuspension[]h,List&lt;IMyLightingBlock&gt;Į,List&lt;
IMyLightingBlock&gt;ĭ,ľ ġ,float Ĭ){var m=į.GetShipSpeed();if(m&lt;1){return;}var ī=(float)MathHelper.Clamp(m,0,90)/90;var Ī=Ğ*ī*Ĭ;Ĝ-=Ī;Ĝ=
MathHelper.Clamp(Ĝ,Ě,ě);foreach(var G in h){G.Friction=!(Ė&amp;&amp;ġ.Ħ==ņ.ń)?Ĝ:Ĝ/2;}if(ė&lt;=Ę){if(ĭ.Any(M=&gt;M.BlinkIntervalSeconds&lt;=0)){
foreach(var M in Į){M.BlinkIntervalSeconds=0.25f;}foreach(var M in ĭ){M.BlinkIntervalSeconds=0.25f;}}}else{if(ĭ.Any(M=&gt;M.
BlinkIntervalSeconds&gt;0)){foreach(var M in Į){M.BlinkIntervalSeconds=0f;}foreach(var M in ĭ){M.BlinkIntervalSeconds=0f;}}}if(Ĝ&lt;=Ě){if(h.All(G
=&gt;G.IsAttached)){var ƈ=new Random().Next(4);h[ƈ].Detach();}}}public static Ġ Ƈ(){return new Ġ(100,5,60,20,'U',new Color(
192,0,255));}public static Ġ Ɔ(){return new Ġ(100,8,50,20,'S',Color.Red);}public static Ġ ƅ(){return new Ġ(75,13,50,20,'M',
Color.Yellow);}public static Ġ Ƅ(){return new Ġ(60,21,50,20,'H',Color.White);}public static Ġ ƃ(){return new Ġ(55,34,50,20,
'X',new Color(255,32,0));}public static Ġ Ƃ(){return new Ġ(60,8,40,10,'I',Color.Green,false);}public static Ġ Ɓ(){return
new Ġ(50,21,40,10,'W',new Color(0,16,255),false);}}string ƀ="12.4.0";const int ſ=3000;const int ž=1000;const int Ž=1200;
const float ż=80f;const float Ż=95f;char ź='\u25BC';char Ź='\u25B2';char Ÿ='\u25BA';char Ɖ='\u25C4';const char Ɗ='\u2588';
const char Ɵ='\u2592';const char Ơ='\u2591';const float ƞ=1.7f;bool Ɲ;IMyMotorSuspension[]Ɯ;IMyShipController ƛ;List&lt;
IMyTextSurface&gt;ƚ;IMyTextSurface ƙ;IMyTextSurface Ƙ;IMyTextSurface Ɨ;IMyRadioAntenna Ɩ;IMySensorBlock ƕ;IMySensorBlock Ɣ;IMySensorBlock
Ɠ;List&lt;IMyGyro&gt;ƒ;bool Ƒ;bool Ɛ;bool Ə;StringBuilder Ǝ;ľ ƍ;List&lt;IMyLightingBlock&gt;ƌ;List&lt;IMyLightingBlock&gt;Ƌ;List&lt;
IMyLightingBlock&gt;Ŷ;List&lt;IMyLightingBlock&gt;Ţ;Ġ ŵ;long Š=-1;IMyBroadcastListener ş;int Ş;int ŝ;DateTime Ŝ;float ś;float Ś=1f;bool ř=false;
int š;bool Ř;List&lt;MyDetectedEntityInfo&gt;Ŗ;List&lt;MyDetectedEntityInfo&gt;ŕ;Program(){ƍ=new ľ();try{E();C();k();Z();T();ā();Ă();Ĕ(
);Ŕ();ú();Đ();þ();ü();}catch(Exception ex){Ɲ=true;Echo(ex.Message);return;}Runtime.UpdateFrequency=UpdateFrequency.
Update1;Ŝ=DateTime.Now;}void Ŕ(){Ŗ=new List&lt;MyDetectedEntityInfo&gt;();Ɣ=(IMySensorBlock)GridTerminalSystem.GetBlockWithName(
MIRROR_SENSOR_RIGHT_NAME);if(Ɣ!=null){Ɣ.DetectSmallShips=true;Ɣ.DetectLargeShips=false;Ɣ.DetectPlayers=false;Ɣ.LeftExtend=12.5f;Ɣ.RightExtend=
0.5f;Ɣ.FrontExtend=50;Ɣ.BackExtend=5;Ɣ.TopExtend=5;Ɣ.BottomExtend=5;}Ɠ=(IMySensorBlock)GridTerminalSystem.GetBlockWithName(
MIRROR_SENSOR_LEFT_NAME);if(Ɠ!=null){Ɠ.DetectSmallShips=true;Ɠ.DetectLargeShips=false;Ɠ.DetectPlayers=false;Ɠ.LeftExtend=0.5f;Ɠ.RightExtend=
12.5f;Ɠ.FrontExtend=50;Ɠ.BackExtend=5;Ɠ.TopExtend=5;Ɠ.BottomExtend=5;}}void Save(){}void Main(string č,UpdateType œ){if(Ɲ){
return;}var ŗ=DateTime.Now;ś=(float)(ŗ-Ŝ).TotalMilliseconds/1000;Echo($"Running FSESS {ƀ}");Ď(č);Í();Æ();Ŵ();Î();K();L();ű();ŭ
();Q();Œ();Ŝ=ŗ;}void Œ(){if(!Ř){return;}if(Vector3D.Dot(ƛ.GetNaturalGravity(),ƛ.WorldMatrix.Up)&gt;0){for(int u=0;u&lt;ƒ.Count;
u++){ƒ[u].GyroOverride=true;}return;}if(ƒ[0].GyroOverride){for(int u=0;u&lt;ƒ.Count;u++){ƒ[u].GyroOverride=false;}Ř=false;}}
void Ŵ(){switch(ƍ.ħ){case ŋ.ŉ:ų();break;case ŋ.ň:Ų();break;default:if(!Ƒ){ƛ.HandBrake=false;Ĉ(Ż);}break;}}void ų(){Ɛ=false;Ə
=false;ƛ.HandBrake=ƛ.GetShipSpeed()&gt;50;Ĉ(50f);}void Ų(){Ɛ=false;Ə=false;Ƒ=false;ƛ.HandBrake=true;}void ű(){var Ű=IGC.
UnicastListener;if(!Ű.HasPendingMessage){Ş-=(int)(ś*1000);if(ş.HasPendingMessage&amp;&amp;Ş&lt;=0){var ů=ş.AcceptMessage();if(ů.Tag=="Address"){Š=
Convert.ToInt64(ů.Data.ToString());IGC.SendUnicastMessage(Š,"Register",$"{Me.CubeGrid.CustomName};{IGC.Me}");}}return;}while(Ű.
HasPendingMessage){var Ů=Ű.AcceptMessage();if(Ů.Tag=="RaceData"){ƍ.Ģ(Ů.Data.ToString());}if(Ů.Tag=="Argument"){Ď(Ů.Data.ToString());}}Ş=ſ
;}void ŭ(){Ǝ.Clear();const int Ŭ=21;const int ū=8;const int Ū=Ŭ-6;var ũ=new char[Ŭ,ū];var m=ƛ.GetShipSpeed();var Ũ=ŵ.ĝ;
var ŧ=$"{Math.Floor(m)}m/s";var à=æ('E',6,Ś,1);var Ŧ=æ(Ũ,6,ŵ.ė,100);var ť=ƍ.Ħ==ņ.Ņ?"&lt;CLEAR&gt;":"&lt;RAIN&gt;";var Ť=ƍ.ĥ&lt;100?
$"RoR:{ƍ.ĥ,2}%":$"RoR:{ƍ.ĥ,3}";var ţ=ƍ.Ĥ&lt;=0?$"{ť} {Ť.PadLeft(Ū-1-ť.Length)}":$" &lt;RAIN IN {ƍ.Ĥ,2}s&gt; ";var ŷ=(Ɛ?"DRS":"   ")+" "+(Ə?"ERS"
:"   ")+" "+(ř?"DFT":"   ")+" "+(Ƒ?"PIT":"   ");var ĕ=ê(true);var ø=ê(false);var Â=ø.PadRight((int)Math.Ceiling((float)Ū/
2)-(int)Math.Ceiling((float)ŧ.Length/2))+ŧ+ĕ.PadLeft((int)Math.Floor((float)Ū/2)-(int)Math.Floor((float)ŧ.Length/2));var
Á=new string[8]{$"   {Â}   ",$"   {ŷ}   ",$"   P:{ƍ.Ľ:00}/{ƍ.ļ:00} L:{(ƍ.Ő):00}/{ƍ.ĸ:00}   ",$"   TIME: {ƍ.ķ}   ",
$"   BEST: {ƍ.Ĩ}   ",$"    S1-  S2-  S3-    ",$"   {ţ}   ",(Ş&lt;=0)?$"    NO CONNECTION    ":$"                     "};for(int u=0;u&lt;Á.Length;
u++){Ǝ.AppendLine(Á[u]);}var À=Ǝ.ToString();foreach(var W in ƚ){var º=W.DrawFrame();var µ=Color.Black;var ª=
DEFAULT_FONT_COLOR;switch(ƍ.ħ){case ŋ.ŉ:µ=Color.Yellow;ª=Color.Black;break;case ŋ.ň:µ=Color.Red;ª=Color.White;break;case ŋ.Ň:µ=Color.Blue;
ª=Color.White;break;}W.BackgroundColor=µ;W.ScriptBackgroundColor=µ;W.FontColor=ª;var Ã=W.SurfaceSize.X/256;var z=Ã*0.6f;
var w=MySprite.CreateText(À,"Monospace",ª,z);w.Position=new Vector2(128*Ã,18*Ã);º.Add(w);var v=MathHelper.Clamp(Math.Round(
m/(100f/15)),0,100);for(int u=0;u&lt;v;u++){var t=8f*Ã;var r=2f*Ã;var q=(W.SurfaceSize.X/2)-((15f*t+14f*r)/2)+t/2;var p=new
Vector2(q+(t+r)*u,t+r);var o=new Vector2(t);var y=MySprite.CreateSprite("Circle",p,o);if(u&lt;5){y.Color=Color.Lime;}else if(u&lt;10)
{y.Color=Color.Red;}else{y.Color=Color.Blue;}º.Add(y);}var n=MySprite.CreateSprite("Circle",new Vector2(22,12+8+4),new
Vector2(22));n.Color=ŵ.ĩ;var Å=MySprite.CreateSprite("Circle",new Vector2(22,12+8+4),new Vector2(20));Å.Color=Color.Black;var Õ
=MySprite.CreateText(ŵ.ĝ.ToString(),"DEBUG",Color.White,0.5f*Ã);Õ.Position=new Vector2(22,12+4);var Ó=MySprite.
CreateSprite("SquareSimple",new Vector2(22,106),new Vector2(18,128));Ó.Color=new Color(32,32,32);var Ò=Ó.Size.GetValueOrDefault().Y;
var Ñ=Ò*(ŵ.ė/100);var Ð=MySprite.CreateSprite("SquareSimple",new Vector2(22,42+(Ò-Ñ/2)),new Vector2(18,Ñ));Ð.Color=ŵ.ĩ;var
Ï=MySprite.CreateText($"{Math.Floor(ŵ.ė)}%","DEBUG",Color.White,z);Ï.Position=new Vector2(22,176);n.Position*=Ã;n.Size*=Ã
;º.Add(n);Å.Position*=Ã;Å.Size*=Ã;º.Add(Å);Õ.Position*=Ã;Õ.Size*=Ã;º.Add(Õ);Ó.Position*=Ã;Ó.Size*=Ã;º.Add(Ó);Ð.Position*=
Ã;Ð.Size*=Ã;º.Add(Ð);Ï.Position*=Ã;Ï.Size*=Ã;º.Add(Ï);n=MySprite.CreateSprite("IconEnergy",new Vector2(256-22,12+8+4),new
Vector2(24));n.Color=Color.Cyan;Ó=MySprite.CreateSprite("SquareSimple",new Vector2(256-22,106),new Vector2(18,128));Ó.Color=new
Color(32,32,32);Ò=Ó.Size.GetValueOrDefault().Y;Ñ=Ò*Ś;Ð=MySprite.CreateSprite("SquareSimple",new Vector2(256-22,42+(Ò-Ñ/2)),
new Vector2(18,Ñ));Ð.Color=Color.Cyan;Ï=MySprite.CreateText($"{Math.Floor(Ś*100)}%","DEBUG",Color.White,z);Ï.Position=new
Vector2(256-22,176);n.Position*=Ã;n.Size*=Ã;º.Add(n);Ó.Position*=Ã;Ó.Size*=Ã;º.Add(Ó);Ð.Position*=Ã;Ð.Size*=Ã;º.Add(Ð);Ï.
Position*=Ã;Ï.Size*=Ã;º.Add(Ï);º.Dispose();}Ǝ.Clear();for(int u=0;u&lt;Á.Length;u++){var M=Á[u].Substring(3,15);Ǝ.AppendLine(
$"{Ŧ[u]}{M}{à[u]}");}À=Ǝ.ToString();Ƙ?.WriteText(À);ƙ?.WriteText(À);if(Ɨ!=null&amp;&amp;ƍ!=null&amp;&amp;ƍ.ģ!=null){Ɨ.WriteText(ƍ.ģ);}}void Î(){if(!Ƒ){
foreach(var G in Ɯ){G.Power=ż;G.SetValueFloat("Speed Limit",Ż*3.6f);}return;}foreach(var G in Ɯ){G.Power=20f;G.SetValueFloat(
"Speed Limit",26f*3.6f);}var m=ƛ.GetShipSpeed();ƛ.HandBrake=m&gt;24;}void Í(){var Ì=ƛ.MoveIndicator.Z&gt;0||ƛ.MoveIndicator.Y&gt;0||ƛ.
HandBrake;if(Ì){Ɛ=false;}var Ë=ò(Ń.ł);var Ê=ò(Ń.Ł);var É=ò(Ń.ŀ);var È=ò(Ń.Ŀ);var Ç=(!Ɛ?-150f:150f)*ś;Ë.Strength=MathHelper.Clamp(
Ë.Strength+Ç,DEFAULT_SUSPENSION_STRENGTH_F,100);Ê.Strength=MathHelper.Clamp(Ê.Strength+Ç,DEFAULT_SUSPENSION_STRENGTH_F,
100);É.Strength=MathHelper.Clamp(É.Strength+Ç,DEFAULT_SUSPENSION_STRENGTH_R,100);È.Strength=MathHelper.Clamp(È.Strength+Ç,
DEFAULT_SUSPENSION_STRENGTH_R,100);foreach(var M in Ŷ){M.Color=Ɛ?Color.Blue:Color.Black;M.Enabled=Ɛ;}}void Æ(){if(Ƒ){Ə=false;}var Ô=ƛ.MoveIndicator.Z
&lt;0;var m=ƛ.GetShipSpeed();const float j=1f/135;const float P=1f/45;if(m&gt;=1){if(!Ə||(Ə&amp;&amp;!Ô)){var O=(float)MathHelper.Clamp
(m/Ż,0f,1f);Ś+=j*O*ś;}else{var O=1;Ś-=P*O*ś;}}Ś=MathHelper.Clamp(Ś,0,1);if(Ś&lt;=0){Ə=false;}foreach(var G in Ɯ){G.Power=õ()
;}var F=ó();Ĉ(F);var N=Ə&amp;&amp;Ô?ƞ:0;ï(N);foreach(var M in Ƌ){M.Color=Ə?Color.Cyan:Color.Black;}}void L(){ŵ.İ(ƛ,Ɯ,ƌ,Ţ,ƍ,ś);Ć()
;}void Q(){if(Ɩ==null){return;}Ɩ.HudText=$"P{ƍ.Ľ}";}void K(){ŕ.Clear();if(ƕ==null||ƕ.Closed){ř=false;return;}ƕ.
DetectedEntities(ŕ);var I=ŕ.Any(H=&gt;!H.IsEmpty()&amp;&amp;H.Type==MyDetectedEntityType.SmallGrid&amp;&amp;!H.Name.Contains("Grid")&amp;&amp;H.Velocity.Length()&gt;=
70);if(I){š=Ž;}if(Ƒ){š=0;}ř=š&gt;0;foreach(var G in Ɯ){G.Power=õ();var F=ó();G.SetValueFloat("Speed Limit",F*3.6f);}š-=(int)(
ś*1000);}void E(){if(DRIVER_NUMBER&lt;=0&amp;&amp;DRIVER_NUMBER&gt;99){throw new Exception("DRIVER_NUMBER should be between 1 and 99");
}var D=TEAM_TAG;if(TEAM_TAG==string.Empty){D="XXX";}D=D.Trim().Substring(0,3).ToUpper();Me.CubeGrid.CustomName=
$"{D} #{DRIVER_NUMBER:00}-{DRIVER_NAME.Trim()}";}void C(){var B=new List&lt;IMyShipController&gt;();GridTerminalSystem.GetBlocksOfType(B);var J=B.FirstOrDefault(A=&gt;A is
IMyRemoteControl)??B.FirstOrDefault(A=&gt;A is IMyCockpit);if(J==null){throw new Exception("No cockpit or remote control!");}ƛ=J;}void k(){
var h=new List&lt;IMyMotorSuspension&gt;();GridTerminalSystem.GetBlocksOfType(h,G=&gt;G.CubeGrid==Me.CubeGrid);if(h==null||h.Count!=
4){throw new Exception("Need 4 suspensions!");}var g=h.FirstOrDefault(G=&gt;G.CustomName.Contains("FL"));if(g==null)throw
new Exception("FL suspension not found.");var f=h.FirstOrDefault(G=&gt;G.CustomName.Contains("FR"));if(f==null)throw new
Exception("FR suspension not found.");var e=h.FirstOrDefault(G=&gt;G.CustomName.Contains("RL"));if(e==null)throw new Exception(
"RL suspension not found.");var a=h.FirstOrDefault(G=&gt;G.CustomName.Contains("RR"));if(a==null)throw new Exception("RR suspension not found.");Ɯ=
new IMyMotorSuspension[4];ñ(Ń.Ł,g);ñ(Ń.ł,f);ñ(Ń.Ŀ,e);ñ(Ń.ŀ,a);}void Z(){Ǝ=new StringBuilder();ƚ=new List&lt;IMyTextSurface&gt;{Me
.GetSurface(0)};var Y=(IMyTextSurface)GridTerminalSystem.GetBlockWithName(DISPLAY_NAME);if(Y!=null){ƚ.Add(Y);}foreach(var
W in ƚ){W.ContentType=ContentType.SCRIPT;W.Alignment=TextAlignment.CENTER;W.Script=string.Empty;}if(COCKPIT_DISPLAY_INDEX
.HasValue){var X=ƛ as IMyCockpit;if(X!=null){var W=X.GetSurface(COCKPIT_DISPLAY_INDEX.GetValueOrDefault());if(W!=null){W.
WriteText(string.Empty);W.ContentType=ContentType.TEXT_AND_IMAGE;W.Alignment=TextAlignment.CENTER;W.Font="Monospace";ƙ=W;}}}var V
=(IMyTextSurface)GridTerminalSystem.GetBlockWithName(TEXT_DISPLAY_NAME);if(V!=null){V.WriteText(string.Empty);V.
ContentType=ContentType.TEXT_AND_IMAGE;V.Alignment=TextAlignment.CENTER;V.Font="Monospace";((IMyTerminalBlock)V).CustomData=
TEXT_DISPLAY_HUDLCD;Ƙ=V;}var U=(IMyTextSurface)GridTerminalSystem.GetBlockWithName(RANK_DISPLAY_NAME);if(U!=null){U.WriteText(string.Empty)
;U.ContentType=ContentType.TEXT_AND_IMAGE;U.Alignment=TextAlignment.CENTER;U.Font="Monospace";((IMyTerminalBlock)U).
CustomData=RANK_DISPLAY_HUDLCD;Ɨ=U;}}void T(){var S=new List&lt;IMyLightingBlock&gt;();GridTerminalSystem.GetBlockGroupWithName(
BRAKELIGHT_GROUP_NAME).GetBlocksOfType&lt;IMyLightingBlock&gt;(S,R=&gt;R.CubeGrid==Me.CubeGrid);if(S.Count&lt;=0){throw new Exception(
$"\"{BRAKELIGHT_GROUP_NAME}\" group not set.");}ƌ=new List&lt;IMyLightingBlock&gt;();foreach(var M in S){M.Intensity=5f;M.BlinkLength=50f;M.BlinkIntervalSeconds=0f;ƌ.Add(M
);}Ţ=new List&lt;IMyLightingBlock&gt;();GridTerminalSystem.GetBlocksOfType(Ţ,R=&gt;R.CubeGrid!=Me.CubeGrid);foreach(var M in Ţ){M.
BlinkLength=50f;M.BlinkIntervalSeconds=0;}}void Ă(){Ŷ=new List&lt;IMyLightingBlock&gt;();var S=new List&lt;IMyTerminalBlock&gt;();var Ā=
GridTerminalSystem.GetBlockGroupWithName(DRS_LIGHTS_GROUP_NAME);if(Ā==null){return;}Ā.GetBlocks(S,R=&gt;R.CubeGrid==Me.CubeGrid);foreach(var
M in S){var ÿ=(IMyLightingBlock)M;Ŷ.Add(ÿ);}}void ā(){Ƌ=new List&lt;IMyLightingBlock&gt;();var S=new List&lt;IMyTerminalBlock&gt;();
var Ā=GridTerminalSystem.GetBlockGroupWithName(ERS_LIGHTS_GROUP_NAME);if(Ā==null){return;}Ā.GetBlocks(S,R=&gt;R.CubeGrid==Me.
CubeGrid);foreach(var M in S){var ÿ=(IMyLightingBlock)M;ÿ.Radius=4f;ÿ.Intensity=10f;ÿ.BlinkLength=50f;ÿ.BlinkIntervalSeconds=
0.5f;Ƌ.Add(ÿ);}}void þ(){var ý=(IMySensorBlock)GridTerminalSystem.GetBlockWithName(DRAFTING_SENSOR_NAME);if(ý==null){return;
}ƕ=ý;ƕ.TopExtend=50;ƕ.BottomExtend=0;ƕ.RightExtend=2.25f;ƕ.LeftExtend=2.25f;ƕ.FrontExtend=0;ƕ.BackExtend=2;ƕ.
DetectSmallShips=true;ƕ.DetectLargeShips=false;ƕ.DetectStations=false;ƕ.DetectSubgrids=false;ƕ.DetectAsteroids=false;ƕ.DetectPlayers=
false;ŕ=new List&lt;MyDetectedEntityInfo&gt;();}void ü(){var û=new List&lt;IMyGyro&gt;();GridTerminalSystem.GetBlocksOfType(û,H=&gt;H.
CubeGrid==Me.CubeGrid);if(û.Count&lt;=0){throw new Exception("No gyroscope found.");}ƒ=û;}void ú(){if(string.IsNullOrWhiteSpace(Me.
CustomData)){ċ(ĺ.Ļ);return;}var ù=Me.CustomData.Split(';');if(ù.Length&lt;3){ċ(ĺ.Ļ);return;}var ă=Convert.ToChar(ù[0]);var Ą=(float)
Convert.ToDouble(ù[1]);var ē=(float)Convert.ToDouble(ù[2]);switch(ă){case'U':ċ(ĺ.Ĺ);break;case'S':ċ(ĺ.Ļ);break;case'M':ċ(ĺ.ő);
break;case'H':ċ(ĺ.ŏ);break;case'X':ċ(ĺ.Ŏ);break;case'I':ċ(ĺ.ō);break;case'W':ċ(ĺ.Ō);break;default:ċ(ĺ.Ļ);break;}ŵ.Ĝ=Ą;Ś=ē;}
void Ĕ(){var Ē=new List&lt;IMyRadioAntenna&gt;();GridTerminalSystem.GetBlocksOfType(Ē);var đ=Ē.FirstOrDefault();if(đ==null){throw
new Exception("No antenna!");}đ.Enabled=true;đ.Radius=5000;đ.EnableBroadcasting=true;đ.HudText=
$"(P{ƍ.Ľ}) {DRIVER_NAME}-{DRIVER_NUMBER}";Ɩ=đ;}void Đ(){IGC.RegisterBroadcastListener("Address");var ď=new List&lt;IMyBroadcastListener&gt;();IGC.GetBroadcastListeners
(ď);ş=ď.FirstOrDefault();}void Ď(string č){if(č.Equals("LMT",StringComparison.InvariantCultureIgnoreCase)){Ƒ=!Ƒ;return;}
if(č.Equals("LMT_ON",StringComparison.InvariantCultureIgnoreCase)){Ƒ=true;return;}if(č.Equals("LMT_OFF",StringComparison.
InvariantCultureIgnoreCase)){Ƒ=false;return;}if(č.Equals("DRS",StringComparison.InvariantCultureIgnoreCase)){Ɛ=!Ɛ;return;}if(č.Equals("DRS_ON",
StringComparison.InvariantCultureIgnoreCase)){Ɛ=true;return;}if(č.Equals("DRS_OFF",StringComparison.InvariantCultureIgnoreCase)){Ɛ=false
;return;}if(č.Equals("ERS",StringComparison.InvariantCultureIgnoreCase)){Ə=!Ə;return;}if(č.Equals("ERS_ON",
StringComparison.InvariantCultureIgnoreCase)){Ə=true;return;}if(č.Equals("ERS_OFF",StringComparison.InvariantCultureIgnoreCase)){Ə=false
;return;}if(č.Equals("ULTRA",StringComparison.InvariantCultureIgnoreCase)){Č(ĺ.Ĺ);return;}if(č.Equals("SOFT",
StringComparison.InvariantCultureIgnoreCase)){Č(ĺ.Ļ);return;}if(č.Equals("MEDIUM",StringComparison.InvariantCultureIgnoreCase)){Č(ĺ.ő);
return;}if(č.Equals("HARD",StringComparison.InvariantCultureIgnoreCase)){Č(ĺ.ŏ);return;}if(č.Equals("EXTRA",StringComparison.
InvariantCultureIgnoreCase)){Č(ĺ.Ŏ);return;}if(č.Equals("INT",StringComparison.InvariantCultureIgnoreCase)){Č(ĺ.ō);return;}if(č.Equals("WET",
StringComparison.InvariantCultureIgnoreCase)){Č(ĺ.Ō);return;}if(č.Equals("FLIP",StringComparison.InvariantCultureIgnoreCase)){Ř=true;
return;}if(č.Equals("FLAG_G",StringComparison.InvariantCultureIgnoreCase)){Ö(ŋ.Ŋ);return;}if(č.Equals("FLAG_Y",
StringComparison.InvariantCultureIgnoreCase)){Ö(ŋ.ŉ);return;}if(č.Equals("FLAG_R",StringComparison.InvariantCultureIgnoreCase)){Ö(ŋ.ň);
return;}}void Č(ĺ Ċ){if(!Ƒ||ƛ.GetShipSpeed()&gt;1){return;}ċ(Ċ);Ć(true);}void ċ(ĺ Ċ){switch(Ċ){case ĺ.Ĺ:ŵ=Ġ.Ƈ();break;case ĺ.Ļ:ŵ=
Ġ.Ɔ();break;case ĺ.ő:ŵ=Ġ.ƅ();break;case ĺ.ŏ:ŵ=Ġ.Ƅ();break;case ĺ.Ŏ:ŵ=Ġ.ƃ();break;case ĺ.ō:ŵ=Ġ.Ƃ();break;case ĺ.Ō:ŵ=Ġ.Ɓ();
break;default:break;}ĉ(ŵ.ĩ);foreach(var G in Ɯ){G.ApplyAction("Add Top Part");G.Friction=ŵ.ě;}}void ĉ(Color ä){foreach(var M
in ƌ){M.Color=ä;M.BlinkIntervalSeconds=0;}foreach(var M in Ţ){if(M.IsSameConstructAs(Me)){M.Color=ä;M.BlinkIntervalSeconds
=0;}}}void Ĉ(float ć){foreach(var G in Ɯ){G.SetValueFloat("Speed Limit",ć*3.6f);}}void Ć(bool ą=false){ŝ-=(int)(ś*1000);
if(!ą&amp;&amp;ŝ&gt;0){return;}var ö=ŵ.ĝ;Me.CustomData=$"{ö};{ŵ.Ĝ};{Ś}";ŝ=ž;}string ç(){var ô=string.Empty;switch(ƍ.ħ){case ŋ.Ň:ô=
"Blue";break;case ŋ.Ŋ:ô="Green";break;case ŋ.ň:ô="Red";break;case ŋ.ŉ:ô="Yellow";break;}return ô;}Color å(){var ä=Color.Black;
switch(ƍ.ħ){case ŋ.Ň:ä=Color.Blue;break;case ŋ.Ŋ:ä=Color.Green;break;case ŋ.ň:ä=Color.Red;break;case ŋ.ŉ:ä=Color.Yellow;break;
}return ä;}string ã(){const int â=6;var á=Ə?ź:Ś&lt;1?Ź:'-';var à=á+"E:";for(int u=0;u&lt;â;u++){var O=1f/â;if(Ś&gt;O*u){if(Ś&lt;O*(u+
1)){à+=Ɵ;continue;}à+=Ɗ;}else{à+=Ơ;}}return à;}string[]æ(char ß,int Ý,float Ü,float Û){var Ú=new string[Ý+2];Ú[0]=
$"┌{ß}┐";var Ù=Math.Floor(100*Ü/Û);for(int u=1;u&lt;Ú.Length-1;u++){var Ø=u-1;var O=100f/Ý;var Þ=Ú.Length-1-u;if(Ù&gt;O*Ø){if(Ù&lt;O*(Ø+1
)){Ú[Þ]=$"│{Ɵ}│";continue;}Ú[Þ]=$"│{Ɗ}│";}else{Ú[Þ]=$"│{Ơ}│";}}Ú[Ú.Length-1]=Ù&lt;100?$"{Ù+"%",3}":$"{Ù}";return Ú;}void Ö(ŋ
è){if(Š&lt;=0){return;}IGC.SendUnicastMessage(Š,"Flag",$"{(int)è}");}float õ(){if(Ƒ){return 20f;}if(ř||Ə){return 100f;}
return ż;}float ó(){if(Ƒ){return 26;}if(ƍ.ħ==ŋ.ŉ){return 45;}if(ř){return 999;}if(Ə){return 98f;}return Ż;}IMyMotorSuspension
ò(Ń p){return Ɯ[(int)p];}void ñ(Ń p,IMyMotorSuspension ð){if(ð==null){return;}Ɯ[(int)p]=ð;}void ï(float î){var g=ò(Ń.Ł);
var f=ò(Ń.ł);var e=ò(Ń.Ŀ);var a=ò(Ń.ŀ);g.PropulsionOverride=î;f.PropulsionOverride=-î;e.PropulsionOverride=î;a.
PropulsionOverride=-î;}float í(IMySensorBlock ì){if(ì==null||ì.Closed||!ì.IsActive){return float.MaxValue;}Ŗ.Clear();ì.DetectedEntities(Ŗ)
;if(Ŗ.Count&lt;=0){return float.MaxValue;}var p=Me.CubeGrid.GetPosition();var ë=Ŗ.Select(H=&gt;Vector3.Distance(p,H.Position)).
Min();return ë;}string ê(bool é){var Ä=í(é?Ɣ:Ɠ);if(Ä==float.MaxValue){return string.Empty;}var á=é?Ÿ:Ɖ;if(Ä&lt;15){return
$"{á}{á}{á}";}if(Ä&lt;30){return$"{á}{á}";}return$"{á}";}</Program>
              <Storage />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>SmallBlockGyro</SubtypeName>
              <EntityId>100482927948955826</EntityId>
              <Min x="-1" y="1" z="-3" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <Owner>144115188075855889</Owner>
              <BuiltBy>144115188075855889</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>99632100017478570</EntityId>
              <Min x="-1" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>120903825705740389</EntityId>
              <Min x="-2" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>140241487722051908</EntityId>
              <Min x="-3" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>143725927168231463</EntityId>
              <Min x="-4" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>123365727431771677</EntityId>
              <Min x="-5" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>113410265182957616</EntityId>
              <Min x="-6" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>107906005163353303</EntityId>
              <Min x="-7" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>128140476327027369</EntityId>
              <Min x="-8" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>100754306834280490</EntityId>
              <Min x="-9" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>97364095173032002</EntityId>
              <Min x="-10" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>111566041830287030</EntityId>
              <Min x="-11" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>135990304339696070</EntityId>
              <Min x="-12" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>141992543714759977</EntityId>
              <Min x="-13" y="-1" z="-3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>93886956301183039</EntityId>
              <Min x="-13" y="-1" z="-4" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>109579407191355428</EntityId>
              <Min x="-12" y="-1" z="-4" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>76865749009065837</EntityId>
              <Min x="-11" y="-1" z="-4" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>143851441771254087</EntityId>
              <Min x="-10" y="-1" z="-4" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>130952240981712080</EntityId>
              <Min x="-9" y="-1" z="-4" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>81625329315287999</EntityId>
              <Min x="-8" y="-1" z="-4" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>96665706469263253</EntityId>
              <Min x="-7" y="-1" z="-4" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>88597546099245666</EntityId>
              <Min x="-6" y="-1" z="-4" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>102795078170301351</EntityId>
              <Min x="-5" y="-1" z="-4" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>88974980828511437</EntityId>
              <Min x="-5" y="-1" z="-2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>143711721145689109</EntityId>
              <Min x="-6" y="-1" z="-2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>75257195816102666</EntityId>
              <Min x="-7" y="-1" z="-2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>127860918680366468</EntityId>
              <Min x="-8" y="-1" z="-2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>83830147707664898</EntityId>
              <Min x="-9" y="-1" z="-2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>75895531860908950</EntityId>
              <Min x="-10" y="-1" z="-2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>134635968864798735</EntityId>
              <Min x="-11" y="-1" z="-2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>109194150909797436</EntityId>
              <Min x="-12" y="-1" z="-2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>143072442635922939</EntityId>
              <Min x="-13" y="-1" z="-2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Retrofuture_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <LinearVelocity x="0.05378992" y="0.007186629" z="0.0097827" />
          <AngularVelocity x="-0.00140991085" y="0.0007957672" z="0.00563069573" />
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="-4" y="1" z="-3" />
              <StartDirection>Right</StartDirection>
              <EndPosition x="-3" y="1" z="-3" />
              <EndDirection>Left</EndDirection>
              <Sections />
              <ConveyorLineType>SMALL_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <BlockGroups>
            <MyObjectBuilder_BlockGroup>
              <Name>Brakelight</Name>
              <Blocks>
                <Vector3I>
                  <X>-15</X>
                  <Y>0</Y>
                  <Z>-3</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
          </BlockGroups>
          <DisplayName>CYM #88-Gherkin</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
        <CubeGrid>
          <SubtypeName />
          <EntityId>132165136059526141</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="1145207.4010087871" y="1011602.533264742" z="978100.20642083173" />
            <Forward x="-0.896138966" y="0.0971255451" z="0.433014184" />
            <Up x="-0.126834512" y="-0.99110955" z="-0.0401818044" />
            <Orientation>
              <X>0.8440062</X>
              <Y>-0.06450313</Y>
              <Z>0.5321733</Z>
              <W>0.0168671</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Wheel">
              <SubtypeName>SmallRealWheel</SubtypeName>
              <EntityId>120428054838466614</EntityId>
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
              <YieldLastComponent>false</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <LinearVelocity x="0.00317738578" y="0.0107106008" z="0.009813324" />
          <AngularVelocity x="-0.00383507553" y="-0.013242688" z="0.0155860912" />
          <DisplayName>Small Grid 7645</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
        <CubeGrid>
          <SubtypeName />
          <EntityId>116782866170751267</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="1145207.8053056621" y="1011606.1001592733" z="978105.65759270673" />
            <Forward x="0.906153738" y="-0.1295805" z="0.402608871" />
            <Up x="0.124388158" y="0.9914613" z="0.03914277" />
            <Orientation>
              <X>-0.04154629</X>
              <Y>-0.8364081</Y>
              <Z>-0.05043092</Z>
              <W>0.5441987</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Wheel">
              <SubtypeName>SmallRealWheelmirrored</SubtypeName>
              <EntityId>79988531413179163</EntityId>
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
              <YieldLastComponent>false</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <LinearVelocity x="0.0121210068" y="0.008805647" z="-0.013520292" />
          <AngularVelocity x="-0.003614265" y="0.02502795" z="0.0128286975" />
          <DisplayName>Small Grid 3785</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
        <CubeGrid>
          <SubtypeName />
          <EntityId>141574731695312324</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="1145206.4932939433" y="1011602.4502569295" z="978105.10388176923" />
            <Forward x="-0.8876821" y="0.129327387" z="-0.441921562" />
            <Up x="-0.124776073" y="-0.9913981" z="-0.039494507" />
            <Orientation>
              <X>0.5258918</X>
              <Y>-0.04976946</Y>
              <Z>0.84801954</Z>
              <W>0.04270502</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Wheel">
              <SubtypeName>SmallRealWheel</SubtypeName>
              <EntityId>90905074143513263</EntityId>
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
              <YieldLastComponent>false</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <LinearVelocity x="-0.00392489135" y="0.0111176744" z="0.008035334" />
          <AngularVelocity x="-0.008613398" y="-0.0128479479" z="0.0131732728" />
          <DisplayName>Small Grid 6440</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
        <CubeGrid>
          <SubtypeName />
          <EntityId>130360073309862262</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="1145208.5421220683" y="1011606.179749117" z="978101.30310051923" />
            <Forward x="-0.7242653" y="0.06193532" z="0.686734" />
            <Up x="0.122040056" y="0.991748154" z="0.0392657667" />
            <Orientation>
              <X>0.0639347062</X>
              <Y>0.91612196</Y>
              <Z>-0.006186284</Z>
              <W>0.395720452</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Wheel">
              <SubtypeName>SmallRealWheelmirrored</SubtypeName>
              <EntityId>133730959454464502</EntityId>
              <ColorMaskHSV x="0" y="-0.8" z="0.2" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855889</BuiltBy>
              <YieldLastComponent>false</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <LinearVelocity x="0.0009670183" y="0.009614552" z="0.002957949" />
          <AngularVelocity x="-0.002383084" y="-0.00404812954" z="0.0132755144" />
          <DisplayName>Small Grid 1542</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561197979296883</OwnerSteamId>
      <Points>0</Points>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>