<mxfile host="Electron" modified="2023-06-19T11:49:40.984Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="aKzP4PTSVRDMh29vMjEg" version="21.4.0" type="device">
  <diagram name="Page-1" id="ujPnjMPzOGqqYlNgziyW">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-1" target="8dTDTXc-oC0BgY1ow9vV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-1" value="Timer Block 1:&lt;br style=&quot;font-size: 11px;&quot;&gt;Extend/Retract Piston" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="10" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=11;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-2" target="8dTDTXc-oC0BgY1ow9vV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-2" value="Event Controller 1:&lt;br style=&quot;font-size: 11px;&quot;&gt;Piston Position % = 100" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-4" target="8dTDTXc-oC0BgY1ow9vV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-4" value="Timer Block 2:&lt;br style=&quot;font-size: 11px;&quot;&gt;Lock Front &amp;amp; Release Back" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=11;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-6" target="8dTDTXc-oC0BgY1ow9vV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-6" value="Event Controller 2:&lt;br style=&quot;font-size: 11px;&quot;&gt;Rotor/Hinge Attached/Detached&lt;br style=&quot;font-size: 11px;&quot;&gt;&amp;gt; Back rotors" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-8" target="8dTDTXc-oC0BgY1ow9vV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-8" value="Timer Block 1:&lt;br style=&quot;font-size: 11px;&quot;&gt;Extend/Retract Piston" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=11;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-10" target="8dTDTXc-oC0BgY1ow9vV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-10" value="Event Controller 3:&lt;br style=&quot;font-size: 11px;&quot;&gt;Piston Position % =&lt;br style=&quot;font-size: 11px;&quot;&gt;0" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-12" target="8dTDTXc-oC0BgY1ow9vV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-12" value="Timer Block 3:&lt;br style=&quot;font-size: 11px;&quot;&gt;Release Front &amp;amp; Lock Back" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="740" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-14" target="8dTDTXc-oC0BgY1ow9vV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="200" />
              <mxPoint x="1040" y="50" />
              <mxPoint x="71" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-14" value="Event Controller 4:&lt;br&gt;Rotor/Hinge Attached/Detached&lt;br&gt;&amp;gt; Back Rotors" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="160" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
