<mxfile host="Electron" modified="2023-06-19T12:41:05.488Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="SAcviJMS100uBCCX6lMN" version="21.4.0" type="device">
  <diagram name="Page-1" id="ujPnjMPzOGqqYlNgziyW">
    <mxGraphModel dx="2284" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-1" target="8dTDTXc-oC0BgY1ow9vV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-1" value="Timer Block 1:&lt;br style=&quot;font-size: 11px;&quot;&gt;Extend/Retract Piston,&lt;br style=&quot;font-size: 11px;&quot;&gt;Toggle on/off Timers 2 &amp;amp; 3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="10" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=11;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-2" target="8dTDTXc-oC0BgY1ow9vV-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-48" value="Toggle On/Off&lt;br style=&quot;background-color: rgb(42, 37, 47);&quot;&gt;&lt;span style=&quot;background-color: rgb(42, 37, 47);&quot;&gt;(only one timer is on)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8dTDTXc-oC0BgY1ow9vV-5">
          <mxGeometry x="-0.0889" relative="1" as="geometry">
            <mxPoint y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-2" value="Event Controller 1:&lt;br style=&quot;font-size: 11px;&quot;&gt;Piston Position % = 100" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" target="8dTDTXc-oC0BgY1ow9vV-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-4" value="Timer Block 2:&lt;br style=&quot;font-size: 11px;&quot;&gt;Lock Front &amp;amp; Release Back" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=11;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-6" target="8dTDTXc-oC0BgY1ow9vV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-6" value="Event Controller 2:&lt;br style=&quot;font-size: 11px;&quot;&gt;Rotor/Hinge Attached/Detached&lt;br style=&quot;font-size: 11px;&quot;&gt;&amp;gt; Back rotors" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;dashed=1;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-8" target="8dTDTXc-oC0BgY1ow9vV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-36" value="Event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8dTDTXc-oC0BgY1ow9vV-11">
          <mxGeometry x="0.3286" y="3" relative="1" as="geometry">
            <mxPoint x="3" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-8" value="Timer Block 1:&lt;br style=&quot;font-size: 11px;&quot;&gt;Extend/Retract Piston,&lt;br style=&quot;font-size: 11px;&quot;&gt;Toggle on/off Timers 2 &amp;amp; 3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=11;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-10" target="8dTDTXc-oC0BgY1ow9vV-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-10" value="Event Controller 3:&lt;br style=&quot;font-size: 11px;&quot;&gt;Piston Position % =&lt;br style=&quot;font-size: 11px;&quot;&gt;0" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-12" value="Timer Block 3:&lt;br style=&quot;font-size: 11px;&quot;&gt;Release Front &amp;amp; Lock Back&lt;br&gt;(off/disabled)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;dashed=1;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-14" target="8dTDTXc-oC0BgY1ow9vV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="200" />
              <mxPoint x="1040" y="50" />
              <mxPoint x="71" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-14" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Event Controller 2:&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Rotor/Hinge Attached/Detached&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/font&gt;&amp;gt; Back Rotors&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="900" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-45" target="8dTDTXc-oC0BgY1ow9vV-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-45" target="8dTDTXc-oC0BgY1ow9vV-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontSize=11;" edge="1" parent="1" target="8dTDTXc-oC0BgY1ow9vV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-35" value="Event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8dTDTXc-oC0BgY1ow9vV-24">
          <mxGeometry x="0.2143" y="-4" relative="1" as="geometry">
            <mxPoint x="-4" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-25" value="Timer Block 2:&lt;br style=&quot;font-size: 11px;&quot;&gt;Lock Front &amp;amp; Release Back&lt;br&gt;(off/disabled)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;dashed=1;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="650" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-26" value="Timer Block 3:&lt;br style=&quot;font-size: 11px;&quot;&gt;Release Front &amp;amp; Lock Back" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="830" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=11;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-49" target="8dTDTXc-oC0BgY1ow9vV-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=11;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-49" target="8dTDTXc-oC0BgY1ow9vV-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;dashed=1;" edge="1" parent="1" target="8dTDTXc-oC0BgY1ow9vV-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-37" value="Event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8dTDTXc-oC0BgY1ow9vV-31">
          <mxGeometry x="0.3867" relative="1" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-32" target="8dTDTXc-oC0BgY1ow9vV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-32" value="Start:&lt;br style=&quot;font-size: 11px;&quot;&gt;Back locked,&lt;br style=&quot;font-size: 11px;&quot;&gt;Front unlocked,&lt;br style=&quot;font-size: 11px;&quot;&gt;Piston retracted" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="-170" y="230" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-41" value="Merged:&lt;br&gt;Toggle &lt;br&gt;On" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8dTDTXc-oC0BgY1ow9vV-39" target="8dTDTXc-oC0BgY1ow9vV-47">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint x="490" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="560" />
              <mxPoint x="570" y="560" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-39" value="Event Controller 4:&lt;br&gt;Front Merge Block is merged/unmerged" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-45" value="Group 1:&lt;br style=&quot;font-size: 11px;&quot;&gt;Timers 2 &amp;amp; 3" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-47" value="Group 2:&lt;br&gt;Projector Welders" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-49" value="Group 1:&lt;br style=&quot;font-size: 11px;&quot;&gt;Timers 2 &amp;amp; 3" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="740" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dTDTXc-oC0BgY1ow9vV-56" value="Unmerged:&lt;br&gt;Toggle &lt;br&gt;Off" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8dTDTXc-oC0BgY1ow9vV-47">
          <mxGeometry x="-0.0435" y="-20" relative="1" as="geometry">
            <mxPoint x="430" y="590" as="sourcePoint" />
            <mxPoint x="570" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="620" />
              <mxPoint x="570" y="620" />
              <mxPoint x="570" y="590" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
