<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint xsi:type="MyObjectBuilder_ShipBlueprintDefinition">
      <Id Type="MyObjectBuilder_ShipBlueprintDefinition" Subtype="Large Grid 8194" />
      <DisplayName>Mr. Gherkin</DisplayName>
      <DLC>SparksOfTheFuture</DLC>
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>106708036640972319</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="6.5741471907440427" y="-0.15091706995735876" z="-0.28207203118290636" />
            <Forward x="0.06176588" y="-0.473316967" z="-0.8787241" />
            <Up x="-0.892956436" y="-0.4195158" z="0.163202286" />
            <Orientation>
              <X>-0.154034659</X>
              <Y>0.1921231</Y>
              <Z>0.8282701</Z>
              <W>0.50331974</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorAdvancedStator">
              <SubtypeName>LargeHinge</SubtypeName>
              <EntityId>104544976617287884</EntityId>
              <Min x="0" y="1" z="0" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId>113363635325510663</TopBlockId>
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <TargetVelocity>0</TargetVelocity>
              <MinAngle>-1.57079637</MinAngle>
              <MaxAngle>1.57079637</MaxAngle>
              <CurrentAngle>8.10072961E-05</CurrentAngle>
              <LimitsActive>true</LimitsActive>
              <RotorLock>false</RotorLock>
              <Torque>3.36E+07</Torque>
              <BrakingTorque>0</BrakingTorque>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ButtonPanel">
              <SubtypeName>LargeSciFiButtonTerminal</SubtypeName>
              <EntityId>97288983876502177</EntityId>
              <Min x="1" y="0" z="0" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <TextPanelsNew>
                <MySerializedTextPanelData>
                  <ChangeInterval>0</ChangeInterval>
                  <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                  <FontSize>1</FontSize>
                  <ShowText>NONE</ShowText>
                  <FontColor>
                    <PackedValue>4294967295</PackedValue>
                    <X>255</X>
                    <Y>255</Y>
                    <Z>255</Z>
                    <R>255</R>
                    <G>255</G>
                    <B>255</B>
                    <A>255</A>
                  </FontColor>
                  <BackgroundColor>
                    <PackedValue>4278190080</PackedValue>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <R>0</R>
                    <G>0</G>
                    <B>0</B>
                    <A>255</A>
                  </BackgroundColor>
                  <CurrentShownTexture>0</CurrentShownTexture>
                  <SelectedScript />
                  <TextPadding>2</TextPadding>
                  <ScriptBackgroundColor>
                    <PackedValue>4288108544</PackedValue>
                    <X>0</X>
                    <Y>88</Y>
                    <Z>151</Z>
                    <R>0</R>
                    <G>88</G>
                    <B>151</B>
                    <A>255</A>
                  </ScriptBackgroundColor>
                  <ScriptForegroundColor>
                    <PackedValue>4294962611</PackedValue>
                    <X>179</X>
                    <Y>237</Y>
                    <Z>255</Z>
                    <R>179</R>
                    <G>237</G>
                    <B>255</B>
                    <A>255</A>
                  </ScriptForegroundColor>
                  <Sprites>
                    <Length>0</Length>
                  </Sprites>
                </MySerializedTextPanelData>
              </TextPanelsNew>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <AnyoneCanUse>false</AnyoneCanUse>
              <CustomButtonNames>
                <dictionary />
              </CustomButtonNames>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>139275281686547750</EntityId>
              <Min x="0" y="-1" z="0" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>98906758704077084</EntityId>
              <Min x="1" y="-1" z="0" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>128988209245752589</EntityId>
              <Min x="1" y="-2" z="-1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>9</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>95630667571268747</EntityId>
              <Min x="0" y="-3" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>90909274092060887</EntityId>
              <Min x="-1" y="-1" z="-1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>7</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>104225243493653558</EntityId>
              <Min x="0" y="-1" z="-2" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>5</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>106837712038745378</EntityId>
              <Min x="-1" y="-2" z="-1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>8</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Cockpit">
              <SubtypeName>LargeBlockCockpitSeat</SubtypeName>
              <EntityId>77700932324723586</EntityId>
              <Min x="0" y="0" z="-1" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>1</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <IsMainCockpit>true</IsMainCockpit>
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </BuildToolbar>
              <OnLockedToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </OnLockedToolbar>
              <PilotRelativeWorld>
                <Position x="-3.0368213653564453" y="-1.1065125465393066" z="-3.983217716217041" />
                <Forward x="0.3936357" y="0.0517089553" z="0.9178107" />
                <Up x="0.625649035" y="0.7164291" z="-0.308695" />
                <Orientation>
                  <X>0.363274366</X>
                  <Y>0.9093609</Y>
                  <Z>-0.09908167</Z>
                  <W>-0.176853955</W>
                </Orientation>
              </PilotRelativeWorld>
              <PilotGunDefinition xsi:nil="true" />
              <IsInFirstPersonView>true</IsInFirstPersonView>
              <OxygenLevel>0</OxygenLevel>
              <PilotJetpackEnabled xsi:nil="true" />
              <TextPanels>
                <MySerializedTextPanelData>
                  <ChangeInterval>0</ChangeInterval>
                  <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                  <FontSize>1</FontSize>
                  <ShowText>NONE</ShowText>
                  <FontColor>
                    <PackedValue>4294967295</PackedValue>
                    <X>255</X>
                    <Y>255</Y>
                    <Z>255</Z>
                    <R>255</R>
                    <G>255</G>
                    <B>255</B>
                    <A>255</A>
                  </FontColor>
                  <BackgroundColor>
                    <PackedValue>4278190080</PackedValue>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <R>0</R>
                    <G>0</G>
                    <B>0</B>
                    <A>255</A>
                  </BackgroundColor>
                  <CurrentShownTexture>0</CurrentShownTexture>
                  <ContentType>SCRIPT</ContentType>
                  <SelectedScript>TSS_ArtificialHorizon</SelectedScript>
                  <TextPadding>2</TextPadding>
                  <CustomizeScripts>true</CustomizeScripts>
                  <ScriptBackgroundColor>
                    <PackedValue>4288108544</PackedValue>
                    <X>0</X>
                    <Y>88</Y>
                    <Z>151</Z>
                    <R>0</R>
                    <G>88</G>
                    <B>151</B>
                    <A>255</A>
                  </ScriptBackgroundColor>
                  <ScriptForegroundColor>
                    <PackedValue>4294962611</PackedValue>
                    <X>179</X>
                    <Y>237</Y>
                    <Z>255</Z>
                    <R>179</R>
                    <G>237</G>
                    <B>255</B>
                    <A>255</A>
                  </ScriptForegroundColor>
                  <Sprites>
                    <Length>0</Length>
                  </Sprites>
                </MySerializedTextPanelData>
                <MySerializedTextPanelData>
                  <ChangeInterval>0</ChangeInterval>
                  <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                  <FontSize>1</FontSize>
                  <ShowText>NONE</ShowText>
                  <FontColor>
                    <PackedValue>4294967295</PackedValue>
                    <X>255</X>
                    <Y>255</Y>
                    <Z>255</Z>
                    <R>255</R>
                    <G>255</G>
                    <B>255</B>
                    <A>255</A>
                  </FontColor>
                  <BackgroundColor>
                    <PackedValue>4278190080</PackedValue>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <R>0</R>
                    <G>0</G>
                    <B>0</B>
                    <A>255</A>
                  </BackgroundColor>
                  <CurrentShownTexture>0</CurrentShownTexture>
                  <ContentType>SCRIPT</ContentType>
                  <SelectedScript>TSS_EnergyHydrogen</SelectedScript>
                  <TextPadding>2</TextPadding>
                  <CustomizeScripts>true</CustomizeScripts>
                  <ScriptBackgroundColor>
                    <PackedValue>4288108544</PackedValue>
                    <X>0</X>
                    <Y>88</Y>
                    <Z>151</Z>
                    <R>0</R>
                    <G>88</G>
                    <B>151</B>
                    <A>255</A>
                  </ScriptBackgroundColor>
                  <ScriptForegroundColor>
                    <PackedValue>4294962611</PackedValue>
                    <X>179</X>
                    <Y>237</Y>
                    <Z>255</Z>
                    <R>179</R>
                    <G>237</G>
                    <B>255</B>
                    <A>255</A>
                  </ScriptForegroundColor>
                  <Sprites>
                    <Length>0</Length>
                  </Sprites>
                </MySerializedTextPanelData>
                <MySerializedTextPanelData>
                  <ChangeInterval>0</ChangeInterval>
                  <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                  <FontSize>1</FontSize>
                  <ShowText>NONE</ShowText>
                  <FontColor>
                    <PackedValue>4294967295</PackedValue>
                    <X>255</X>
                    <Y>255</Y>
                    <Z>255</Z>
                    <R>255</R>
                    <G>255</G>
                    <B>255</B>
                    <A>255</A>
                  </FontColor>
                  <BackgroundColor>
                    <PackedValue>4278190080</PackedValue>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <R>0</R>
                    <G>0</G>
                    <B>0</B>
                    <A>255</A>
                  </BackgroundColor>
                  <CurrentShownTexture>0</CurrentShownTexture>
                  <ContentType>SCRIPT</ContentType>
                  <SelectedScript>TSS_Gravity</SelectedScript>
                  <TextPadding>2</TextPadding>
                  <CustomizeScripts>true</CustomizeScripts>
                  <ScriptBackgroundColor>
                    <PackedValue>4288108544</PackedValue>
                    <X>0</X>
                    <Y>88</Y>
                    <Z>151</Z>
                    <R>0</R>
                    <G>88</G>
                    <B>151</B>
                    <A>255</A>
                  </ScriptBackgroundColor>
                  <ScriptForegroundColor>
                    <PackedValue>4294962611</PackedValue>
                    <X>179</X>
                    <Y>237</Y>
                    <Z>255</Z>
                    <R>179</R>
                    <G>237</G>
                    <B>255</B>
                    <A>255</A>
                  </ScriptForegroundColor>
                  <Sprites>
                    <Length>0</Length>
                  </Sprites>
                </MySerializedTextPanelData>
                <MySerializedTextPanelData>
                  <ChangeInterval>0</ChangeInterval>
                  <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                  <FontSize>1</FontSize>
                  <ShowText>NONE</ShowText>
                  <FontColor>
                    <PackedValue>4294967295</PackedValue>
                    <X>255</X>
                    <Y>255</Y>
                    <Z>255</Z>
                    <R>255</R>
                    <G>255</G>
                    <B>255</B>
                    <A>255</A>
                  </FontColor>
                  <BackgroundColor>
                    <PackedValue>4278190080</PackedValue>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <R>0</R>
                    <G>0</G>
                    <B>0</B>
                    <A>255</A>
                  </BackgroundColor>
                  <CurrentShownTexture>0</CurrentShownTexture>
                  <SelectedScript />
                  <TextPadding>2</TextPadding>
                  <ScriptBackgroundColor>
                    <PackedValue>4288108544</PackedValue>
                    <X>0</X>
                    <Y>88</Y>
                    <Z>151</Z>
                    <R>0</R>
                    <G>88</G>
                    <B>151</B>
                    <A>255</A>
                  </ScriptBackgroundColor>
                  <ScriptForegroundColor>
                    <PackedValue>4294962611</PackedValue>
                    <X>179</X>
                    <Y>237</Y>
                    <Z>255</Z>
                    <R>179</R>
                    <G>237</G>
                    <B>255</B>
                    <A>255</A>
                  </ScriptForegroundColor>
                  <Sprites>
                    <Length>0</Length>
                  </Sprites>
                </MySerializedTextPanelData>
                <MySerializedTextPanelData>
                  <ChangeInterval>0</ChangeInterval>
                  <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                  <FontSize>1</FontSize>
                  <ShowText>NONE</ShowText>
                  <FontColor>
                    <PackedValue>4294967295</PackedValue>
                    <X>255</X>
                    <Y>255</Y>
                    <Z>255</Z>
                    <R>255</R>
                    <G>255</G>
                    <B>255</B>
                    <A>255</A>
                  </FontColor>
                  <BackgroundColor>
                    <PackedValue>4278190080</PackedValue>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <R>0</R>
                    <G>0</G>
                    <B>0</B>
                    <A>255</A>
                  </BackgroundColor>
                  <CurrentShownTexture>0</CurrentShownTexture>
                  <ContentType>SCRIPT</ContentType>
                  <SelectedScript>TSS_ClockAnalog</SelectedScript>
                  <TextPadding>2</TextPadding>
                  <CustomizeScripts>true</CustomizeScripts>
                  <ScriptBackgroundColor>
                    <PackedValue>4288108544</PackedValue>
                    <X>0</X>
                    <Y>88</Y>
                    <Z>151</Z>
                    <R>0</R>
                    <G>88</G>
                    <B>151</B>
                    <A>255</A>
                  </ScriptBackgroundColor>
                  <ScriptForegroundColor>
                    <PackedValue>4294962611</PackedValue>
                    <X>179</X>
                    <Y>237</Y>
                    <Z>255</Z>
                    <R>179</R>
                    <G>237</G>
                    <B>255</B>
                    <A>255</A>
                  </ScriptForegroundColor>
                  <Sprites>
                    <Length>0</Length>
                  </Sprites>
                </MySerializedTextPanelData>
                <MySerializedTextPanelData>
                  <ChangeInterval>0</ChangeInterval>
                  <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                  <FontSize>1</FontSize>
                  <ShowText>NONE</ShowText>
                  <FontColor>
                    <PackedValue>4294967295</PackedValue>
                    <X>255</X>
                    <Y>255</Y>
                    <Z>255</Z>
                    <R>255</R>
                    <G>255</G>
                    <B>255</B>
                    <A>255</A>
                  </FontColor>
                  <BackgroundColor>
                    <PackedValue>4278190080</PackedValue>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <R>0</R>
                    <G>0</G>
                    <B>0</B>
                    <A>255</A>
                  </BackgroundColor>
                  <CurrentShownTexture>0</CurrentShownTexture>
                  <SelectedScript />
                  <TextPadding>2</TextPadding>
                  <ScriptBackgroundColor>
                    <PackedValue>4288108544</PackedValue>
                    <X>0</X>
                    <Y>88</Y>
                    <Z>151</Z>
                    <R>0</R>
                    <G>88</G>
                    <B>151</B>
                    <A>255</A>
                  </ScriptBackgroundColor>
                  <ScriptForegroundColor>
                    <PackedValue>4294962611</PackedValue>
                    <X>179</X>
                    <Y>237</Y>
                    <Z>255</Z>
                    <R>179</R>
                    <G>237</G>
                    <B>255</B>
                    <A>255</A>
                  </ScriptForegroundColor>
                  <Sprites>
                    <Length>0</Length>
                  </Sprites>
                </MySerializedTextPanelData>
              </TextPanels>
              <TargetData>
                <TargetId>0</TargetId>
                <IsTargetLocked>false</IsTargetLocked>
                <LockingProgress>0</LockingProgress>
              </TargetData>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-2" z="1" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-2" z="2" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ExtendedPistonBase">
              <SubtypeName>LargePistonBase</SubtypeName>
              <EntityId>121195144148109510</EntityId>
              <Min x="0" y="-1" z="2" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId>76916545226413387</TopBlockId>
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <Velocity>-0.06000004</Velocity>
              <MaxLimit>0.5</MaxLimit>
              <MinLimit>0</MinLimit>
              <Reverse>false</Reverse>
              <CurrentPosition>0</CurrentPosition>
              <MaxImpulseAxis>50000</MaxImpulseAxis>
              <MaxImpulseNonAxis>50000</MaxImpulseNonAxis>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ButtonPanel">
              <SubtypeName>LargeSciFiButtonTerminal</SubtypeName>
              <EntityId>131466476115720601</EntityId>
              <Min x="0" y="0" z="1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <TextPanelsNew>
                <MySerializedTextPanelData>
                  <ChangeInterval>0</ChangeInterval>
                  <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                  <FontSize>1</FontSize>
                  <ShowText>NONE</ShowText>
                  <FontColor>
                    <PackedValue>4294967295</PackedValue>
                    <X>255</X>
                    <Y>255</Y>
                    <Z>255</Z>
                    <R>255</R>
                    <G>255</G>
                    <B>255</B>
                    <A>255</A>
                  </FontColor>
                  <BackgroundColor>
                    <PackedValue>4278190080</PackedValue>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <R>0</R>
                    <G>0</G>
                    <B>0</B>
                    <A>255</A>
                  </BackgroundColor>
                  <CurrentShownTexture>0</CurrentShownTexture>
                  <SelectedScript />
                  <TextPadding>2</TextPadding>
                  <ScriptBackgroundColor>
                    <PackedValue>4288108544</PackedValue>
                    <X>0</X>
                    <Y>88</Y>
                    <Z>151</Z>
                    <R>0</R>
                    <G>88</G>
                    <B>151</B>
                    <A>255</A>
                  </ScriptBackgroundColor>
                  <ScriptForegroundColor>
                    <PackedValue>4294962611</PackedValue>
                    <X>179</X>
                    <Y>237</Y>
                    <Z>255</Z>
                    <R>179</R>
                    <G>237</G>
                    <B>255</B>
                    <A>255</A>
                  </ScriptForegroundColor>
                  <Sprites>
                    <Length>0</Length>
                  </Sprites>
                </MySerializedTextPanelData>
              </TextPanelsNew>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Reverse</Action>
                      <BlockEntityId>121195144148109510</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <AnyoneCanUse>false</AnyoneCanUse>
              <CustomButtonNames>
                <dictionary>
                  <item>
                    <Key>0</Key>
                    <Value>Piston - Reverse</Value>
                  </item>
                </dictionary>
              </CustomButtonNames>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>117704970119882564</EntityId>
              <Min x="1" y="-1" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <DisplayName>Large Grid 8194</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>4</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
        <CubeGrid>
          <SubtypeName />
          <EntityId>137085821357438023</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="3.7032365462127927" y="-1.2587843108631205" z="-0.45613237587895128" />
            <Forward x="-0.445812762" y="0.7746159" z="-0.4485766" />
            <Up x="-0.0617663264" y="0.473316938" z="0.878724" />
            <Orientation>
              <X>0.4927218</X>
              <Y>0.18148531</Y>
              <Z>0.143411174</Z>
              <W>0.838881135</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorAdvancedRotor">
              <SubtypeName>MediumHingeHead</SubtypeName>
              <EntityId>113363635325510663</EntityId>
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ParentEntityId>104544976617287884</ParentEntityId>
              <YieldLastComponent>false</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Conveyor">
              <SubtypeName>SmallBlockConveyorConverter</SubtypeName>
              <EntityId>122935288073264038</EntityId>
              <Min x="-1" y="0" z="0" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Projector">
              <SubtypeName>SmallProjector</SubtypeName>
              <EntityId>133964232067017808</EntityId>
              <Min x="-2" y="1" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <Enabled>true</Enabled>
              <ProjectedGrids>
                <MyObjectBuilder_CubeGrid>
                  <SubtypeName />
                  <EntityId>139927940126599564</EntityId>
                  <PersistentFlags>CastShadows InScene</PersistentFlags>
                  <Name>139927940126599564</Name>
                  <PositionAndOrientation>
                    <Position x="0" y="0" z="0" />
                    <Forward x="0.629572153" y="-0.51838994" z="-0.5787148" />
                    <Up x="0.385072768" y="-0.4387456" z="0.8119242" />
                    <Orientation>
                      <X>-0.215191171</X>
                      <Y>0.405383</Y>
                      <Z>0.8204058</Z>
                      <W>-0.3410158</W>
                    </Orientation>
                  </PositionAndOrientation>
                  <LocalPositionAndOrientation xsi:nil="true" />
                  <GridSizeEnum>Small</GridSizeEnum>
                  <CubeBlocks>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
                      <SubtypeName>SmallBlockSmallHydrogenThrust</SubtypeName>
                      <EntityId>81085345922204512</EntityId>
                      <BlockOrientation Forward="Forward" Up="Down" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ComponentContainer>
                        <Components>
                          <ComponentData>
                            <TypeId>MyTimerComponent</TypeId>
                            <Component xsi:type="MyObjectBuilder_TimerComponent">
                              <Repeat>true</Repeat>
                              <TimeToEvent>0</TimeToEvent>
                              <SetTimeMinutes>0</SetTimeMinutes>
                              <TimerEnabled>true</TimerEnabled>
                              <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                              <TimerType>Frame100</TimerType>
                              <FramesFromLastTrigger>0</FramesFromLastTrigger>
                              <TimerTickInFrames>100</TimerTickInFrames>
                              <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                            </Component>
                          </ComponentData>
                        </Components>
                      </ComponentContainer>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>11</NumberInGrid>
                      <Enabled>true</Enabled>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
                      <SubtypeName>SmallBlockSmallHydrogenThrust</SubtypeName>
                      <EntityId>119458066177226144</EntityId>
                      <Min x="0" y="-1" z="1" />
                      <BlockOrientation Forward="Down" Up="Backward" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ComponentContainer>
                        <Components>
                          <ComponentData>
                            <TypeId>MyTimerComponent</TypeId>
                            <Component xsi:type="MyObjectBuilder_TimerComponent">
                              <Repeat>true</Repeat>
                              <TimeToEvent>0</TimeToEvent>
                              <SetTimeMinutes>0</SetTimeMinutes>
                              <TimerEnabled>true</TimerEnabled>
                              <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                              <TimerType>Frame100</TimerType>
                              <FramesFromLastTrigger>0</FramesFromLastTrigger>
                              <TimerTickInFrames>100</TimerTickInFrames>
                              <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                            </Component>
                          </ComponentData>
                        </Components>
                      </ComponentContainer>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>8</NumberInGrid>
                      <Enabled>true</Enabled>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_OxygenTank">
                      <SubtypeName>SmallHydrogenTankSmall</SubtypeName>
                      <EntityId>116071698773707031</EntityId>
                      <Min x="-1" y="0" z="2" />
                      <BlockOrientation Forward="Down" Up="Left" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ComponentContainer>
                        <Components>
                          <ComponentData>
                            <TypeId>MyInventoryBase</TypeId>
                            <Component xsi:type="MyObjectBuilder_Inventory">
                              <Items />
                              <nextItemId>0</nextItemId>
                              <Volume>0.12</Volume>
                              <Mass>9223372036854.775807</Mass>
                              <MaxItemCount>2147483647</MaxItemCount>
                              <Size xsi:nil="true" />
                              <InventoryFlags>CanReceive</InventoryFlags>
                              <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                            </Component>
                          </ComponentData>
                        </Components>
                      </ComponentContainer>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>2</NumberInGrid>
                      <Enabled>true</Enabled>
                      <IsStockpiling>false</IsStockpiling>
                      <FilledRatio>0</FilledRatio>
                      <AutoRefill>false</AutoRefill>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
                      <SubtypeName>SmallBlockSmallHydrogenThrust</SubtypeName>
                      <EntityId>121326519743181337</EntityId>
                      <Min x="1" y="0" z="1" />
                      <BlockOrientation Forward="Right" Up="Backward" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ComponentContainer>
                        <Components>
                          <ComponentData>
                            <TypeId>MyTimerComponent</TypeId>
                            <Component xsi:type="MyObjectBuilder_TimerComponent">
                              <Repeat>true</Repeat>
                              <TimeToEvent>0</TimeToEvent>
                              <SetTimeMinutes>0</SetTimeMinutes>
                              <TimerEnabled>true</TimerEnabled>
                              <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                              <TimerType>Frame100</TimerType>
                              <FramesFromLastTrigger>0</FramesFromLastTrigger>
                              <TimerTickInFrames>100</TimerTickInFrames>
                              <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                            </Component>
                          </ComponentData>
                        </Components>
                      </ComponentContainer>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>9</NumberInGrid>
                      <Enabled>true</Enabled>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_EventControllerBlock">
                      <SubtypeName>EventControllerSmall</SubtypeName>
                      <EntityId>134322359802846286</EntityId>
                      <Min x="0" y="1" z="3" />
                      <BlockOrientation Forward="Backward" Up="Up" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ComponentContainer>
                        <Components>
                          <ComponentData>
                            <TypeId>MyEventAngleChanged</TypeId>
                            <Component xsi:type="MyObjectBuilder_EventAngleChanged">
                              <Angle>0</Angle>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyEventSurfaceHeight</TypeId>
                            <Component xsi:type="MyObjectBuilder_EventSurfaceHeight">
                              <Height>1</Height>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyEventGridSpeedChanged</TypeId>
                            <Component xsi:type="MyObjectBuilder_EventGridSpeedChanged">
                              <Speed>100</Speed>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyEventNaturalGravityChanged</TypeId>
                            <Component xsi:type="MyObjectBuilder_EventNaturalGravityChanged">
                              <Gravity>1</Gravity>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyEventDistanceToLockedTarget</TypeId>
                            <Component xsi:type="MyObjectBuilder_EventDistanceToLockedTarget">
                              <DistanceToLockedTarget>2500</DistanceToLockedTarget>
                            </Component>
                          </ComponentData>
                        </Components>
                      </ComponentContainer>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>3</NumberInGrid>
                      <Enabled>true</Enabled>
                      <Toolbar>
                        <ToolbarType>Character</ToolbarType>
                        <SelectedSlot xsi:nil="true" />
                        <Slots />
                        <SlotsGamepad />
                      </Toolbar>
                      <Threshold>0</Threshold>
                      <ANDGate>false</ANDGate>
                      <SelectedEvent>1</SelectedEvent>
                      <SelectedBlocks />
                      <ConditionInvert>false</ConditionInvert>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
                      <SubtypeName>SmallBlockSmallBatteryBlock</SubtypeName>
                      <EntityId>119893647684992544</EntityId>
                      <Min x="0" y="1" z="1" />
                      <BlockOrientation Forward="Left" Up="Forward" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>3</NumberInGrid>
                      <Enabled>true</Enabled>
                      <CurrentStoredPower>0</CurrentStoredPower>
                      <ProducerEnabled>true</ProducerEnabled>
                      <MaxStoredPower>0</MaxStoredPower>
                      <SemiautoEnabled>false</SemiautoEnabled>
                      <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
                      <ChargeMode>0</ChargeMode>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Conveyor">
                      <SubtypeName>SmallBlockConveyor</SubtypeName>
                      <EntityId>110508880106432065</EntityId>
                      <Min x="-1" y="0" z="1" />
                      <BlockOrientation Forward="Left" Up="Forward" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
                      <SubtypeName>SmallBlockGyro</SubtypeName>
                      <EntityId>74715050260986151</EntityId>
                      <Min x="0" y="1" z="0" />
                      <BlockOrientation Forward="Down" Up="Right" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>2</NumberInGrid>
                      <Enabled>true</Enabled>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
                      <SubtypeName>SmallWarhead</SubtypeName>
                      <EntityId>127836878113269957</EntityId>
                      <Min x="-1" y="1" z="4" />
                      <BlockOrientation Forward="Up" Up="Backward" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>4</NumberInGrid>
                      <CountdownMs>10000</CountdownMs>
                      <IsArmed>false</IsArmed>
                      <IsCountingDown>false</IsCountingDown>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_FlightMovementBlock">
                      <SubtypeName>SmallFlightMovement</SubtypeName>
                      <EntityId>76969420009051691</EntityId>
                      <Min x="-1" y="1" z="3" />
                      <BlockOrientation Forward="Backward" Up="Up" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ComponentContainer>
                        <Components>
                          <ComponentData>
                            <TypeId>MyAutopilotComponent</TypeId>
                            <Component xsi:type="MyObjectBuilder_AutopilotComponent">
                              <AutoPilotEnabled>false</AutoPilotEnabled>
                              <FlightMode>0</FlightMode>
                              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
                              <Waypoints />
                              <DockingModeEnabled>false</DockingModeEnabled>
                              <CollisionAvoidance>true</CollisionAvoidance>
                              <Direction>0</Direction>
                              <WaitForFreeWay>false</WaitForFreeWay>
                              <WaypointThresholdDistance>0</WaypointThresholdDistance>
                              <Coords />
                              <Names />
                              <LookAtPosition xsi:nil="true" />
                              <FacingDirection>Forward</FacingDirection>
                              <AlignToGravity>true</AlignToGravity>
                              <MinHeightAboveTerrain>25</MinHeightAboveTerrain>
                              <IsWorkAreaReturningToStart>false</IsWorkAreaReturningToStart>
                              <WorkAreaStartForward>
                                <X>0</X>
                                <Y>0</Y>
                                <Z>0</Z>
                              </WorkAreaStartForward>
                              <PitchAngle>0.7853982</PitchAngle>
                              <RollAngle>0.7853982</RollAngle>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyAiBlockComponent</TypeId>
                            <Component xsi:type="MyObjectBuilder_AiBlockComponent">
                              <IsActivated>false</IsActivated>
                            </Component>
                          </ComponentData>
                        </Components>
                      </ComponentContainer>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>2</NumberInGrid>
                      <Enabled>true</Enabled>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_EventControllerBlock">
                      <SubtypeName>EventControllerSmall</SubtypeName>
                      <EntityId>136797679109733065</EntityId>
                      <Min x="0" y="1" z="2" />
                      <BlockOrientation Forward="Up" Up="Forward" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ComponentContainer>
                        <Components>
                          <ComponentData>
                            <TypeId>MyEventAngleChanged</TypeId>
                            <Component xsi:type="MyObjectBuilder_EventAngleChanged">
                              <Angle>0</Angle>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyEventSurfaceHeight</TypeId>
                            <Component xsi:type="MyObjectBuilder_EventSurfaceHeight">
                              <Height>1</Height>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyEventGridSpeedChanged</TypeId>
                            <Component xsi:type="MyObjectBuilder_EventGridSpeedChanged">
                              <Speed>100</Speed>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyEventNaturalGravityChanged</TypeId>
                            <Component xsi:type="MyObjectBuilder_EventNaturalGravityChanged">
                              <Gravity>1</Gravity>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyEventDistanceToLockedTarget</TypeId>
                            <Component xsi:type="MyObjectBuilder_EventDistanceToLockedTarget">
                              <DistanceToLockedTarget>2500</DistanceToLockedTarget>
                            </Component>
                          </ComponentData>
                        </Components>
                      </ComponentContainer>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>2</NumberInGrid>
                      <Enabled>true</Enabled>
                      <Toolbar>
                        <ToolbarType>Character</ToolbarType>
                        <SelectedSlot xsi:nil="true" />
                        <Slots />
                        <SlotsGamepad />
                      </Toolbar>
                      <Threshold>0</Threshold>
                      <ANDGate>false</ANDGate>
                      <SelectedEvent>1</SelectedEvent>
                      <SelectedBlocks />
                      <ConditionInvert>false</ConditionInvert>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
                      <SubtypeName>SmallBlockSmallHydrogenThrust</SubtypeName>
                      <EntityId>133312516386614867</EntityId>
                      <Min x="0" y="0" z="4" />
                      <BlockOrientation Forward="Backward" Up="Left" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ComponentContainer>
                        <Components>
                          <ComponentData>
                            <TypeId>MyTimerComponent</TypeId>
                            <Component xsi:type="MyObjectBuilder_TimerComponent">
                              <Repeat>true</Repeat>
                              <TimeToEvent>0</TimeToEvent>
                              <SetTimeMinutes>0</SetTimeMinutes>
                              <TimerEnabled>true</TimerEnabled>
                              <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                              <TimerType>Frame100</TimerType>
                              <FramesFromLastTrigger>0</FramesFromLastTrigger>
                              <TimerTickInFrames>100</TimerTickInFrames>
                              <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                            </Component>
                          </ComponentData>
                        </Components>
                      </ComponentContainer>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>7</NumberInGrid>
                      <Enabled>true</Enabled>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
                      <SubtypeName>SmallBlockSmallHydrogenThrust</SubtypeName>
                      <EntityId>85581379750035444</EntityId>
                      <Min x="-1" y="1" z="1" />
                      <BlockOrientation Forward="Up" Up="Right" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ComponentContainer>
                        <Components>
                          <ComponentData>
                            <TypeId>MyTimerComponent</TypeId>
                            <Component xsi:type="MyObjectBuilder_TimerComponent">
                              <Repeat>true</Repeat>
                              <TimeToEvent>0</TimeToEvent>
                              <SetTimeMinutes>0</SetTimeMinutes>
                              <TimerEnabled>true</TimerEnabled>
                              <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                              <TimerType>Frame100</TimerType>
                              <FramesFromLastTrigger>0</FramesFromLastTrigger>
                              <TimerTickInFrames>100</TimerTickInFrames>
                              <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                            </Component>
                          </ComponentData>
                        </Components>
                      </ComponentContainer>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>10</NumberInGrid>
                      <Enabled>true</Enabled>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_OffensiveCombatBlock">
                      <SubtypeName>SmallOffensiveCombat</SubtypeName>
                      <EntityId>124392587229619040</EntityId>
                      <Min x="-1" y="1" z="2" />
                      <BlockOrientation Forward="Backward" Up="Down" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ComponentContainer>
                        <Components>
                          <ComponentData>
                            <TypeId>MySearchEnemyComponent</TypeId>
                            <Component xsi:type="MyObjectBuilder_SearchEnemyComponent">
                              <TargetingLockOptions>2</TargetingLockOptions>
                              <SubsystemsToDestroy />
                              <TargetEntityId>0</TargetEntityId>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyOffensiveCombatCircleOrbit</TypeId>
                            <Component xsi:type="MyObjectBuilder_OffensiveCombatCircleOrbit">
                              <CircleDistance>100</CircleDistance>
                              <CircleInPGravity>false</CircleInPGravity>
                              <FacingPriority />
                              <WasActive>false</WasActive>
                              <FacingMode>0</FacingMode>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyOffensiveCombatStayAtRange</TypeId>
                            <Component xsi:type="MyObjectBuilder_OffensiveCombatStayAtRange">
                              <MinimalDistance>199</MinimalDistance>
                              <MaximalDistance>200</MaximalDistance>
                              <FacingPriority />
                              <EvasiveManeuvers>false</EvasiveManeuvers>
                              <FacingMode>0</FacingMode>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyOffensiveCombatHitAndRun</TypeId>
                            <Component xsi:type="MyObjectBuilder_OffensiveCombatHitAndRun">
                              <BreakOffDistance>500</BreakOffDistance>
                              <RetreatDistance>1000</RetreatDistance>
                              <RetreatTimeout>30</RetreatTimeout>
                              <RetreatAngle>90</RetreatAngle>
                              <SelectedWeapons />
                              <HitAndRunState>
                                <CurrentState>None</CurrentState>
                                <RunAwayDirection>
                                  <X>0</X>
                                  <Y>0</Y>
                                  <Z>0</Z>
                                </RunAwayDirection>
                                <LastPosition xsi:nil="true" />
                                <RunAwayStartedFrame>258394</RunAwayStartedFrame>
                              </HitAndRunState>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyOffensiveCombatIntercept</TypeId>
                            <Component xsi:type="MyObjectBuilder_OffensiveCombatIntercept">
                              <Guidance>Basic</Guidance>
                              <OverrideCollisionAvoidance>true</OverrideCollisionAvoidance>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyAiBlockComponent</TypeId>
                            <Component xsi:type="MyObjectBuilder_AiBlockComponent">
                              <IsActivated>false</IsActivated>
                            </Component>
                          </ComponentData>
                        </Components>
                      </ComponentContainer>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>2</NumberInGrid>
                      <Enabled>true</Enabled>
                      <TargetPriority>Closest</TargetPriority>
                      <UpdateTargetInterval>30</UpdateTargetInterval>
                      <SelectedAttackPattern>0</SelectedAttackPattern>
                      <CanTargetCharacters>false</CanTargetCharacters>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
                      <SubtypeName>SmallWarhead</SubtypeName>
                      <EntityId>131549981935142759</EntityId>
                      <Min x="-1" y="0" z="4" />
                      <BlockOrientation Forward="Up" Up="Backward" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>3</NumberInGrid>
                      <CountdownMs>10000</CountdownMs>
                      <IsArmed>false</IsArmed>
                      <IsCountingDown>false</IsCountingDown>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
                      <SubtypeName>SmallBlockSmallHydrogenThrust</SubtypeName>
                      <EntityId>133919230042730241</EntityId>
                      <Min x="-2" y="0" z="1" />
                      <BlockOrientation Forward="Left" Up="Forward" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ComponentContainer>
                        <Components>
                          <ComponentData>
                            <TypeId>MyTimerComponent</TypeId>
                            <Component xsi:type="MyObjectBuilder_TimerComponent">
                              <Repeat>true</Repeat>
                              <TimeToEvent>0</TimeToEvent>
                              <SetTimeMinutes>0</SetTimeMinutes>
                              <TimerEnabled>true</TimerEnabled>
                              <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                              <TimerType>Frame100</TimerType>
                              <FramesFromLastTrigger>0</FramesFromLastTrigger>
                              <TimerTickInFrames>100</TimerTickInFrames>
                              <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                            </Component>
                          </ComponentData>
                        </Components>
                      </ComponentContainer>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>10</NumberInGrid>
                      <Enabled>true</Enabled>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Conveyor">
                      <SubtypeName>SmallBlockConveyor</SubtypeName>
                      <EntityId>96922017779254588</EntityId>
                      <Min x="0" y="0" z="1" />
                      <BlockOrientation Forward="Forward" Up="Down" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MergeBlock">
                      <SubtypeName>SmallShipSmallMergeBlock</SubtypeName>
                      <EntityId>93661332692031690</EntityId>
                      <Min x="-1" y="1" z="0" />
                      <BlockOrientation Forward="Down" Up="Forward" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>1</NumberInGrid>
                      <Enabled>true</Enabled>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
                      <SubtypeName>SmallWarhead</SubtypeName>
                      <EntityId>121001439313568180</EntityId>
                      <Min x="0" y="1" z="4" />
                      <BlockOrientation Forward="Right" Up="Backward" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>5</NumberInGrid>
                      <CountdownMs>10000</CountdownMs>
                      <IsArmed>false</IsArmed>
                      <IsCountingDown>false</IsCountingDown>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ShipConnector">
                      <SubtypeName>ConnectorSmall</SubtypeName>
                      <EntityId>90539016029052588</EntityId>
                      <Min x="-1" y="0" z="0" />
                      <BlockOrientation Forward="Forward" Up="Down" />
                      <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
                      <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
                      <DeformationRatio>0.5</DeformationRatio>
                      <ComponentContainer>
                        <Components>
                          <ComponentData>
                            <TypeId>MyInventoryBase</TypeId>
                            <Component xsi:type="MyObjectBuilder_Inventory">
                              <Items />
                              <nextItemId>0</nextItemId>
                              <Volume>0.064</Volume>
                              <Mass>9223372036854.775807</Mass>
                              <MaxItemCount>2147483647</MaxItemCount>
                              <Size xsi:nil="true" />
                              <InventoryFlags>CanReceive CanSend</InventoryFlags>
                              <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                            </Component>
                          </ComponentData>
                          <ComponentData>
                            <TypeId>MyTimerComponent</TypeId>
                            <Component xsi:type="MyObjectBuilder_TimerComponent">
                              <Repeat>true</Repeat>
                              <TimeToEvent>0</TimeToEvent>
                              <SetTimeMinutes>0</SetTimeMinutes>
                              <TimerEnabled>true</TimerEnabled>
                              <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                              <TimerType>Frame10</TimerType>
                              <FramesFromLastTrigger>0</FramesFromLastTrigger>
                              <TimerTickInFrames>80</TimerTickInFrames>
                              <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                            </Component>
                          </ComponentData>
                        </Components>
                      </ComponentContainer>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <NumberInGrid>2</NumberInGrid>
                      <Enabled>true</Enabled>
                      <MasterToSlaveTransform xsi:nil="true" />
                      <MasterToSlaveGrid xsi:nil="true" />
                      <IsMaster>true</IsMaster>
                      <TradingEnabled>false</TradingEnabled>
                      <AutoUnlockTime>0</AutoUnlockTime>
                      <TimeOfConnection>0</TimeOfConnection>
                      <IsParkingEnabled>true</IsParkingEnabled>
                      <IsPowerTransferOverrideEnabled>false</IsPowerTransferOverrideEnabled>
                    </MyObjectBuilder_CubeBlock>
                  </CubeBlocks>
                  <ConveyorLines>
                    <MyObjectBuilder_ConveyorLine>
                      <StartPosition x="0" y="0" z="1" />
                      <StartDirection>Forward</StartDirection>
                      <EndPosition x="0" y="0" z="0" />
                      <EndDirection>Backward</EndDirection>
                      <Sections />
                      <ConveyorLineType>SMALL_LINE</ConveyorLineType>
                    </MyObjectBuilder_ConveyorLine>
                    <MyObjectBuilder_ConveyorLine>
                      <StartPosition x="0" y="0" z="3" />
                      <StartDirection>Backward</StartDirection>
                      <EndPosition x="0" y="0" z="4" />
                      <EndDirection>Forward</EndDirection>
                      <Sections />
                      <ConveyorLineType>SMALL_LINE</ConveyorLineType>
                    </MyObjectBuilder_ConveyorLine>
                    <MyObjectBuilder_ConveyorLine>
                      <StartPosition x="0" y="0" z="1" />
                      <StartDirection>Left</StartDirection>
                      <EndPosition x="-1" y="0" z="1" />
                      <EndDirection>Right</EndDirection>
                      <Sections />
                      <ConveyorLineType>SMALL_LINE</ConveyorLineType>
                    </MyObjectBuilder_ConveyorLine>
                    <MyObjectBuilder_ConveyorLine>
                      <StartPosition x="0" y="0" z="1" />
                      <StartDirection>Down</StartDirection>
                      <EndPosition x="0" y="-1" z="1" />
                      <EndDirection>Up</EndDirection>
                      <Sections />
                      <ConveyorLineType>SMALL_LINE</ConveyorLineType>
                    </MyObjectBuilder_ConveyorLine>
                    <MyObjectBuilder_ConveyorLine>
                      <StartPosition x="-1" y="1" z="1" />
                      <StartDirection>Down</StartDirection>
                      <EndPosition x="-1" y="0" z="1" />
                      <EndDirection>Up</EndDirection>
                      <Sections />
                      <ConveyorLineType>SMALL_LINE</ConveyorLineType>
                    </MyObjectBuilder_ConveyorLine>
                    <MyObjectBuilder_ConveyorLine>
                      <StartPosition x="-1" y="0" z="1" />
                      <StartDirection>Forward</StartDirection>
                      <EndPosition x="-1" y="0" z="0" />
                      <EndDirection>Backward</EndDirection>
                      <Sections />
                      <ConveyorLineType>SMALL_LINE</ConveyorLineType>
                    </MyObjectBuilder_ConveyorLine>
                    <MyObjectBuilder_ConveyorLine>
                      <StartPosition x="0" y="0" z="2" />
                      <StartDirection>Forward</StartDirection>
                      <EndPosition x="0" y="0" z="1" />
                      <EndDirection>Backward</EndDirection>
                      <Sections />
                      <ConveyorLineType>SMALL_LINE</ConveyorLineType>
                    </MyObjectBuilder_ConveyorLine>
                    <MyObjectBuilder_ConveyorLine>
                      <StartPosition x="0" y="0" z="1" />
                      <StartDirection>Right</StartDirection>
                      <EndPosition x="1" y="0" z="1" />
                      <EndDirection>Left</EndDirection>
                      <Sections />
                      <ConveyorLineType>SMALL_LINE</ConveyorLineType>
                    </MyObjectBuilder_ConveyorLine>
                    <MyObjectBuilder_ConveyorLine>
                      <StartPosition x="-1" y="0" z="1" />
                      <StartDirection>Left</StartDirection>
                      <EndPosition x="-2" y="0" z="1" />
                      <EndDirection>Right</EndDirection>
                      <Sections />
                      <ConveyorLineType>SMALL_LINE</ConveyorLineType>
                    </MyObjectBuilder_ConveyorLine>
                  </ConveyorLines>
                  <DisplayName>Mini Missile</DisplayName>
                  <DestructibleBlocks>true</DestructibleBlocks>
                  <CreatePhysics>false</CreatePhysics>
                  <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
                  <IsRespawnGrid>false</IsRespawnGrid>
                  <LocalCoordSys>0</LocalCoordSys>
                  <TargetingTargets />
                </MyObjectBuilder_CubeGrid>
              </ProjectedGrids>
              <ProjectionOffset>
                <X>-2</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ProjectionOffset>
              <ProjectionRotation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ProjectionRotation>
              <KeepProjection>false</KeepProjection>
              <ShowOnlyBuildable>false</ShowOnlyBuildable>
              <InstantBuildingEnabled>false</InstantBuildingEnabled>
              <MaxNumberOfProjections>5</MaxNumberOfProjections>
              <MaxNumberOfBlocks>200</MaxNumberOfBlocks>
              <ProjectionsRemaining>0</ProjectionsRemaining>
              <GetOwnershipFromProjector>false</GetOwnershipFromProjector>
              <Scale>1</Scale>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ShipConnector">
              <SubtypeName>ConnectorSmall</SubtypeName>
              <EntityId>142515474646625399</EntityId>
              <Min x="-2" y="0" z="1" />
              <BlockOrientation Forward="Left" Up="Down" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <DeformationRatio>0.5</DeformationRatio>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>0.064</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame10</TimerType>
                      <FramesFromLastTrigger>30</FramesFromLastTrigger>
                      <TimerTickInFrames>80</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <MasterToSlaveTransform xsi:nil="true" />
              <MasterToSlaveGrid xsi:nil="true" />
              <IsMaster>true</IsMaster>
              <TradingEnabled>false</TradingEnabled>
              <AutoUnlockTime>0</AutoUnlockTime>
              <TimeOfConnection>0</TimeOfConnection>
              <IsParkingEnabled>true</IsParkingEnabled>
              <IsPowerTransferOverrideEnabled>false</IsPowerTransferOverrideEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MergeBlock">
              <SubtypeName>SmallShipSmallMergeBlock</SubtypeName>
              <EntityId>127359574229470422</EntityId>
              <Min x="-2" y="0" z="2" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="1" z="1" />
              <StartDirection>Left</StartDirection>
              <EndPosition x="-1" y="1" z="1" />
              <EndDirection>Right</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="-1" y="0" z="1" />
              <StartDirection>Left</StartDirection>
              <EndPosition x="-2" y="0" z="1" />
              <EndDirection>Right</EndDirection>
              <Sections />
              <ConveyorLineType>SMALL_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <DisplayName>Small Grid 281</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
        <CubeGrid>
          <SubtypeName />
          <EntityId>94711858731460020</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="6.1232719084564451" y="2.1500539612316061" z="4.1451464060119179" />
            <Forward x="0.0617658049" y="-0.473317" z="-0.878724039" />
            <Up x="-0.892956555" y="-0.4195158" z="0.163202316" />
            <Orientation>
              <X>-0.154034629</X>
              <Y>0.192123115</Y>
              <Z>0.82827</Z>
              <W>0.5033198</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_PistonTop">
              <SubtypeName>LargePistonTop</SubtypeName>
              <EntityId>76916545226413387</EntityId>
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ParentEntityId>121195144148109510</ParentEntityId>
              <YieldLastComponent>false</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ShipWelder">
              <SubtypeName>LargeShipWelder</SubtypeName>
              <EntityId>137877494763805773</EntityId>
              <Min x="0" y="1" z="-1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.297222227" y="0.2" z="0.03" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <DeformationRatio>0.5</DeformationRatio>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>100</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>SteelPlate</SubtypeName>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>100</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>Construction</SubtypeName>
                          </PhysicalContent>
                          <ItemId>1</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>100</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>Motor</SubtypeName>
                          </PhysicalContent>
                          <ItemId>2</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>100</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>SmallTube</SubtypeName>
                          </PhysicalContent>
                          <ItemId>3</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>100</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>Computer</SubtypeName>
                          </PhysicalContent>
                          <ItemId>4</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>5</nextItemId>
                      <Volume>15.625</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>false</Enabled>
              <HelpOthers>true</HelpOthers>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="0" z="0" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="0" y="1" z="0" />
              <EndDirection>Down</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <DisplayName>Large Grid 9790</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561197979296883</OwnerSteamId>
      <Points>0</Points>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>